<!DOCTYPE html>
<html class="no-js" lang="en">
    
<!-- Mirrored from html.rrdevs.net/brion/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jul 2024 15:40:41 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <title>Brion</title>

        <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/carouselTicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <!-- inner-header -->
    <body>
        <header class="header inner-header sticky-active">
            <div class="primary-header">
                <div class="primary-header-inner">
                    <div class="header-logo d-lg-block">
                        <a href="index.html">
                            <img src="assets/img/logo/logo-2.png" alt="Logo">
                        </a>
                    </div>
                    <div class="header-right-wrap">
                        <div class="header-menu-wrap">
                            <div class="mobile-menu-items">
                                <ul>
                                    <li class="">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="active">
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class="">
                                        <a href="service.html">Services</a>
                                       
                                    </li>
                                    <li class=""><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.header-menu-wrap -->
                        <div class="header-right">
                            <div class="sidebar-icon">
                                <button class="sidebar-trigger open">
                                    <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.300781 0H5.30078V5H0.300781V0Z" fill="currentColor"/>
                                        <path d="M0.300781 9H5.30078V14H0.300781V9Z" fill="currentColor"/>
                                        <path d="M0.300781 18H5.30078V23H0.300781V18Z" fill="currentColor"/>
                                        <path d="M9.30078 0H14.3008V5H9.30078V0Z" fill="currentColor"/>
                                        <path d="M9.30078 9H14.3008V14H9.30078V9Z" fill="currentColor"/>
                                        <path d="M9.30078 18H14.3008V23H9.30078V18Z" fill="currentColor"/>
                                        <path d="M18.3008 0H23.3008V5H18.3008V0Z" fill="currentColor"/>
                                        <path d="M18.3008 9H23.3008V14H18.3008V9Z" fill="currentColor"/>
                                        <path d="M18.3008 18H23.3008V23H18.3008V18Z" fill="currentColor"/>
                                        </svg>
                                </button>
                            </div>
                        </div>
                        <!-- /.header-right -->
                    </div>
                </div>
                <!-- /.primary-header-inner -->
            </div>
        </header>
        <!-- /.Main Header -->

        <!-- <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div> -->
        <!-- /#popup-search-box -->

        <div id="sidebar-area" class="sidebar-area">
            <button class="sidebar-trigger close">
                <svg
                    class="sidebar-close"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="16px"
                    height="12.7px"
                    viewBox="0 0 16 12.7"
                    style="enable-background: new 0 0 16 12.7"
                    xml:space="preserve"
                >
                    <g>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)"
                            width="16"
                            height="2"
                        ></rect>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)"
                            width="16"
                            height="2"
                        ></rect>
                    </g>
                </svg>
            </button>
            <div class="side-menu-content">
                <div class="side-menu-logo">
                    <a class="dark-img" href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                    <a class="light-img" href="index.html"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                </div>
                <div class="side-menu-wrap"></div>
                <div class="side-menu-about">
                    <!-- <div class="side-menu-header">
                        <h3>About Us</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="contact.html" class="rr-primary-btn">Contact Us</a> -->
                </div>
                <div class="side-menu-contact">
                    <div class="side-menu-header">
                        <h3>Contact Us</h3>
                    </div>
                    <ul class="side-menu-list">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <p>City Bay Bussiness Centre, Hor Al ANZ Est, Dubai UAE
                                Office no. 509
                            </p>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+251115585180">+971581776300</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope-open-text"></i>
                            <a href="mailto:Info@briongeneraltrading.com">Info@briongeneraltrading.com</a>                        </li>
                    </ul>
                </div>
                <ul class="side-menu-social">
                    <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="g-plus"><a href="#"><i class="fab fa-fab fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <!--/.sidebar-area-->

        <div id="preloader">
            <div class="loading" data-loading-text="Brion"></div>
        </div>
        <!-- ./ preloader -->

    <div id="smooth-wrapper">
        <div id="smooth-content">

            <section class="page-header" >
                <div class="overlay"></div>
                <div class="shapes">
                    <div class="shape shape-1"><img src="assets/img/shapes/page-header-shape-1.png" alt="shape"></div>
                    <div class="shape shape-2"><img src="assets/img/shapes/page-header-shape-2.png" alt="shape"></div>
                    <div class="shape shape-3"><img src="assets/img/shapes/page-header-shape-3.png" alt="shape"></div>
                </div>
                <div class="container">
                    <div class="page-header-content text-center">
                        <h1 class="title">About Us</h1>
                        <h4 class="sub-title"><span></span><a class="inner-page" href="contact.html">About Us</a></h4>
                    </div>
                </div>
            </section>
        <!-- ./ page-header -->

        <section class="about-section-2 pt-150 pb-130">
            <div class="container">
                <div class="row about-wrap-2 gy-lg-0 gy-4 align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <div class="about-img-box">
                            <div class="shapes">
                                <img class="shape shape-1" src="assets/img/shapes/about-shape-1.png" alt="about">
                                <img class="shape shape-2" src="assets/img/shapes/about-shape-2.png" alt="about">
                            </div>
                            <div class="img-1 reveal">
                                <img src="assets/img/h2.png" alt="about">
                            </div>
                            <!-- <div class="img-2 reveal">
                                <img src="assets/img/s1.jpg" alt="about">
                            </div> -->
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="about-content-2">
                            <div class="section-heading">
                                <h4 class="sub-heading after-none" data-text-animation="fade-in" data-duration="1.5">OUR HISTORY</h4>
                                <h2 class="section-title" data-text-animation data-split="word" data-duration="1">Brion General Trading</h2>
                                <p>Brion General Trading is a dynamic company offering a comprehensive suite of services encompassing consultancy, product
                                purchase, installation, and maintenance. We specialize in delivering tailored solutions to meet the diverse needs of our
                                clients across various sectors.
                                
                                With a strong emphasis on quality, efficiency, and customer satisfaction, we have established ourselves as a trusted
                                partner in the industry.</p>
                            </div>
                            <div class="about-items">
                                <div class="about-item">
                                    <div class="icon"><img src="assets/img/icon/about-1.png" alt="icon"></div>
                                    <div class="content"><h4 class="title">Professional Creative <br>Work</h4></div>
                                </div>
                                <div class="about-item">
                                    <div class="icon"><img src="assets/img/icon/about-2.png" alt="icon"></div>
                                    <div class="content"><h4 class="title">Provide Market Standard <br>Service to Client’s</h4></div>
                                </div>
                            </div>
                            <a href="#" class="rr-primary-btn">Get In Touch <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       

        <section class="counter-section counter-2">
            <div class="container">
                <div class="row gy-lg-0 gy-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-item">
                            <h3 class="title"><span class="odometer" data-count="10">0</span></h3>
                            <p>Years of <br>Experience</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-item">
                            <h3 class="title"><span class="odometer" data-count="18">0</span></h3>
                            <p>24 / 7 <br> On Work</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-item">
                            <h3 class="title"><span class="odometer" data-count="32">0</span></h3>
                            <p>Over <br> Employees</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-item">
                            <h3 class="title"><span class="odometer" data-count="1">0</span>k</h3>
                            <p>completed <br>Projects</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ counter-section -->

        <div class="running-text running-3">
            <div class="bg-img" data-background="assets/img/bg-img/running-bg.jpg"></div>
            <div class="carouselTicker carouselTicker-nav" data-speed="fast">
                <ul class="text-anim carouselTicker__list scroller__inner inner-3">
                    <li>Latest Projects</li>
                    <li class="stroke-text">Electrical Distribution</li>
                    <li>Latest Projects</li>
                    <li class="stroke-text">Fire Fighting System</li>
                    <li>Latest Projects</li>
                    <li class="stroke-text">Medium Volatage Power Management</li>
                    <li>Latest Projects</li>
                    <li class="stroke-text">WFire Fighting System</li>
                </ul>
            </div>
        </div>
        <!-- ./ running-text -->

        <section class="about-section-5 pt-130 pb-130">
            <div class="container">
                <div class="row gy-lg-0 gy-4">
                    <div class="col-lg-6">
                        <div class="about-content-5">
                            <div class="section-heading">
                                <h4 class="sub-heading after-none" data-text-animation="fade-in" data-duration="1.5">About Company</h4>
                                <h2 class="section-title" data-text-animation data-split="word" data-duration="1">Our Main Goal to Satisfied local & Global Clients</h2>
                            </div>
                            <div class="about-tab">
                                <nav>
                                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Our Mission</button>
                                        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Our Vision</button>
                                        <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Our Goal</button>
                                    </div>
                                </nav>
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                        <h3 class="title">Efficiency, Expertise, Excellence.</h3>
                                        <p class="mb-20">Providing complete MEP solutions for exceptional structures, from design consultancy to product supply and installation.</p>
                                      
                                    </div>
                                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                        <h3 class="title">Brion General Trading LLC</h3>
                                        <p class="mb-20">Leading the future of MEP :Fostering collaboration and expertise to deliver integrated, cost-effective solutions for
                                        exceptional projects.</p>
                                        <!-- <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel nisl quis dolor maximus placerat. Morbi vehicula finibus nunc, ac blandit est. In non elit id lorem congue laoreet.</p> -->
                                    </div>
                                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                        <h3 class="title">Brion General Trading LLC</h3>
                                        <!-- <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel nisl quis dolor maximus placerat. Morbi vehicula finibus nunc, ac blandit est. In non elit id lorem congue laoreet.</p> -->
                                        <p class="mb-0">Excellence: Delivering industry-leading quality through meticulous solutions.
                                        Professionalism: Unwavering client focus for exceptional project
                                        execution.
                                        Innovation: Fostering a culture of continuous improvement and
                                        optimization.
                                        Efficiency: Meticulous planning ensures on-time, on-budget
                                        project completion..
                                        Teamwork: Collaborative environment fosters open communication and resource sharing.
                                        Adaptability: Remaining agile to deliver the most effective
                                        solutions for evolving needs.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-img-wrap-5">
                            <div class="shapes">
                                <div class="shape shape-1"><img src="assets/img/shapes/about-shape-4.png" alt="shape"></div>
                                <div class="shape shape-2"><img src="assets/img/shapes/about-shape-5.png" alt="shape"></div>
                            </div>
                            <div class="about-img reveal">
                                <img class="img-1" src="assets/img/s2.jpg" alt="img">
                            </div>
                            <div class="about-img-2 reveal">
                                <img class="img-2" src="assets/img/wp.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-section bg-dark-1">
            <div class="shape"><img src="assets/img/shapes/footer-shape.png" alt="footer"></div>
            <div class="container">
                <div class="row footer-wrap">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                                </div>
                            </div>
                            <p class="mb-20">Efficiency, Expertise, Excellence, Your Complete MEP Solution</p>
                            <h4 class="title">WE ARE AVAILABLE <span>Mon-Sat: 09.00 am to 6.30 pm</span></h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget footer-col-2">
                            <div class="widget-header">
                                <h3 class="widget-title">Useful Links</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="service.html">Our Services</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Contact Us</h3>
                            </div>
                            <ul class="address-list">
                                <li><a href="mailto:Info@brionbuilderssuperstore.com">Info@briongeneraltrading.com</a></li>
                                <li><a href="tel:+251115585180">+971581776300</a></li>
                                <li>City Bay Bussiness Centre, Hor Al ANZ Est, Dubai UAE
                                    Office no. 509</li>
                            </ul>
                        </div>
                    </div>
                    </div> 
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row copyright-content">
                        <div class="col-md-6">
                            <p>© 2024 brion. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <ul class="social-list">
                                <li class="facebook">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="pinterest">
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </li>
                                <li class="twitter">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="instagram">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>        <!-- ./ footer-section -->

        </div>
    </div>

        <div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>
        <!--scrollup-->
        
        <div id="theme-toogle" class="switcher-button">
            <div class="switcher-button-inner-left"></div>
            <div class="switcher-button-inner"></div>
        </div>

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/vendor/split-type.min.js"></script>
        <script src="assets/js/vendor/gsap.min.js"></script>
        <script src="assets/js/vendor/scroll-trigger.min.js"></script>
        <script src="assets/js/vendor/scroll-smoother.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>
