<!DOCTYPE html>
<html class="no-js" lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <title>Brion</title>

        <link rel="shortcut icon" type="image/x-icon" href="./assets/img/logo.png">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>

        <div id="preloader">
            <div class="loading" data-loading-text="Brion"></div>
        </div>
        
        <header class="header header-2 sticky-active">
            <div class="primary-header">
                <div class="primary-header-inner">
                    <div class="header-logo d-lg-block">
                        <a href="index.html">
                            <img class="logo-dark" src="assets/img/logo/logo-2.png" alt="Logo">
                            <img class="logo-light" src="assets/img/logo/logo-1.png" alt="Logo">
                        </a>
                    </div>
                    <div class="header-right-wrap">
                        <div class="header-menu-wrap">
                            <div class="mobile-menu-items">
                                <ul>
                                    <li class="active">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="">
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class="">
                                        <a href="service.html">Services</a>
                                       
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-right">
                            <div class="header-right-item">
                                <a href="javascript:void(0)" class="mobile-side-menu-toggle"
                                    ><i class="fa-sharp fa-solid fa-bars"></i
                                ></a>
                            </div>
                        </div>
                        <!-- /.header-right -->
                    </div>
                </div>
                <!-- /.primary-header-inner -->
            </div>
        </header>

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <div class="side-menu-logo">
                        <a class="dark-img" href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                        <a class="light-img" href="index.html"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                    </div>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>City Bay Bussiness Centre,
                     <br> Hor Al ANZ Est. Dubai UAE</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+251115585180">+971581776300</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:Info@briongeneral.com">Info@briongeneral.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->
        <div class="mobile-side-menu-overlay"></div>

        <div id="sidebar-area" class="sidebar-area">
            <button class="sidebar-trigger close">
                <svg
                    class="sidebar-close"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="16px"
                    height="12.7px"
                    viewBox="0 0 16 12.7"
                    style="enable-background: new 0 0 16 12.7"
                    xml:space="preserve"
                >
                    <g>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)"
                            width="16"
                            height="2"
                        ></rect>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)"
                            width="16"
                            height="2"
                        ></rect>
                    </g>
                </svg>
            </button>
            <div class="side-menu-content">
                <div class="side-menu-logo">
                    <a class="dark-img" href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                    <a class="light-img" href="index.html"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                </div>
                <div class="side-menu-about">
                    <!-- <div class="side-menu-header">
                        <h3>About Us</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="contact.html" class="rr-primary-btn">Contact Us</a> -->
                </div>
                <div class="side-menu-contact">
                    <div class="side-menu-header">
                        <h3>Contact Us</h3>
                    </div>
                    <ul class="side-menu-list">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <p>City Bay Bussiness Centre, Hor Al ANZ Est, Dubai UAE
                                Office no. 509
                            </p>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+251115585180">+971581776300</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope-open-text"></i>
                            <a href="mailto:Info@briongeneraltrading.com">Info@briongeneraltrading.com</a>                        </li>
                    </ul>
                </div>
                <ul class="side-menu-social">
                    <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="g-plus"><a href="#"><i class="fab fa-fab fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>

        <div id="smooth-wrapper">
            <div id="smooth-content">
    
            <section class="hero-section-2">
                <div class="hero-text">
                    Brion 
                    <span class="inner-text"><br>
                       General
                        <span class="container-svg">
                            <svg>
                                <text class="dashed" x="0" y="0" dominant-baseline="hanging">
                                    <tspan x="0" dy="0">Trading</tspan>
                                </text>
                            </svg>
                        </span>
                    </span>
                </div>
                <div class="shapes">
                    <div class="shape shape-1"><img src="assets/img/shapes/hero-shape-3.png" alt="shape"></div>
                    <div class="shape shape-2"><img src="assets/img/shapes/hero-shape-2.png" alt="shape"></div>
                </div>
                <div class="hero-sidebar">
                    <div class="sidebar-icon">
                        <button class="sidebar-trigger open">
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.300781 0H5.30078V5H0.300781V0Z" fill="currentColor"/>
                                <path d="M0.300781 9H5.30078V14H0.300781V9Z" fill="currentColor"/>
                                <path d="M0.300781 18H5.30078V23H0.300781V18Z" fill="currentColor"/>
                                <path d="M9.30078 0H14.3008V5H9.30078V0Z" fill="currentColor"/>
                                <path d="M9.30078 9H14.3008V14H9.30078V9Z" fill="currentColor"/>
                                <path d="M9.30078 18H14.3008V23H9.30078V18Z" fill="currentColor"/>
                                <path d="M18.3008 0H23.3008V5H18.3008V0Z" fill="currentColor"/>
                                <path d="M18.3008 9H23.3008V14H18.3008V9Z" fill="currentColor"/>
                                <path d="M18.3008 18H23.3008V23H18.3008V18Z" fill="currentColor"/>
                            </svg>
                        </button>
                    </div>
                    <ul class="sidebar-social" style="margin-top: 50px;" >
                        <li><a href="#">facebook</a></li>
                        <li><a href="#">twitter</a></li>
                        <li><a href="#">instagram</a></li>
                    </ul>
                </div>
                <div class="row align-items-center hero-wrap" >
                    <div class="col-lg-6">
                        <div class="hero-img hero-2">
                            <img src="assets/img/hero.png" alt="hero">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero-info">
                            <div class="section-heading">
                                <h4 class="sub-heading after-none anim-text" data-text-animation="fade-in" data-duration="1.5">Welcome To Our Company</h4>
                                <h2 class="section-title anim-text brion">Brion General</h2>
                                <h2 class="section-title anim-text">Trading</h2>
                                <p>Efficiency, Expertise, Excellence,
                                    Your Complete MEP Solution</p>
                                <a href="about.html" class="rr-primary-btn">Explore Products Now <i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <section class="about-section pb-130">
            <div class="round-shape"><img src="assets/img/shapes/hero-shape.png" alt="shape"></div>
            <div class="about-wrap">
                <div class="shape"><img src="assets/img/shapes/about-dot-shape.png" alt="shape"></div>
                <div class="row about-wrapper align-items-center">
                    <div class="col-lg-7">
                        <div class="about-content fade-wrapper">
                            <div class="section-heading mb-0">
                                <h4 class="sub-heading" data-text-animation="fade-in" data-duration="1.5">About Our Company</h4>
                                <h2 class="section-title overflow-hidden" data-text-animation data-split="word" data-duration="1">Brion General Trading LLC.</h2>
                                <p>
                                Brion General Trading is a dynamic company offering a comprehensive suite of services encompassing consultancy, product
                                purchase, installation, and maintenance. We specialize in delivering tailored solutions to meet the diverse needs of our
                                clients across various sectors.</p>
                                <a href="about.html" class="rr-primary-btn">More about us<i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                       
                    <div class="col-lg-5">
                        <div class="about-img-wrap">
                            <div class="img-shape"></div>
                            <div class="about-img reveal">
                                <img class="img-1" src="assets/img/consult.jpg" alt="img">
                            </div>
                            <div class="about-img-2 reveal">
                                <img class="img-2" src="assets/img/pipe.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-text">
                    <img class="dark-img" src="assets/img/images/about-text.png" alt="about">
                    <img class="light-img" src="assets/img/images/about-text-light.png" alt="about">
                </div>
            </div>
        </section>
        <!-- ./ about-section -->

        <section class="service-section pb-130 fade-wrapper">
            <!-- <div class="shape"><img src="assets/img/shapes/service-shape-1.png" alt="shape"></div>
            <div class="bg-color"></div> -->
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading" data-text-animation="fade-in" data-duration="1.5">What We Offer For You</h4>
                    <h2 class="section-title" data-text-animation data-split="word" data-duration="1">Services We Provide</h2>
                 </div>
                 <div class="container pb-130">
                    <div class="project-accordion">
                        <div class="accordion" id="projectAccordion">
                            <div class="accordion-item project-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <span class="project-content">
                                            <span class="number">01</span>
                                            <span class="project-right">
                                                <!-- <span class="category">UI/UX Design</span> -->
                                                <span class="title">Procurement consultancy</span>
                                            </span>
                                        </span>
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#projectAccordion">
                                    <div class="accordion-body">
                                        <div class="hover-content">
                                            <div class="content-left">
                                                <p>We offer comprehensive procurement support and expert engineering guidance to optimize project costs and performance. Our services encompass strategic sourcing, supplier evaluation, contract negotiation, and risk management. Leveraging our deep industry knowledge, we deliver tailored solutions to enhance efficiency, reduce costs, and ensure project success.</p>
                                                <a href="service-detail-1.html" class="rr-primary-btn">View Details<i class="fa-regular fa-arrow-right"></i></a>
                                            </div>
                                            <div class="content-right">
                                                <div class="project-thumb">
                                                    <img src="assets/img/consult.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item project-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <span class="project-content">
                                            <span class="number">02</span>
                                            <span class="project-right">
                                                <!-- <span class="category">Digital Marketing</span> -->
                                                <span class="title">Engineering solutions</span>
                                            </span>
                                        </span>
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#projectAccordion">
                                    <div class="accordion-body">
                                        <div class="hover-content">
                                            <div class="content-left">
                                                <p>We provide end-to-end engineering solutions, spanning from initial conceptualization to detailed design, procurement, construction, and commissioning. Our expert team delivers innovative and cost-effective solutions, ensuring projects are executed efficiently and meet the highest quality standards. We offer a wide range of engineering disciplines, including civil, structural, mechanical, electrical, and plumbing, to address diverse project requirements.</p>
                                                <a href="service-detail-2.html" class="rr-primary-btn">View Details<i class="fa-regular fa-arrow-right"></i></a>
                                            </div>
                                            <div class="content-right">
                                                <div class="project-thumb">
                                                    <img style="object-fit: contain;" src="assets/img/es.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item project-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <span class="project-content">
                                            <span class="number">03</span>
                                            <span class="project-right">
                                                <!-- <span class="category">Application Design</span> -->
                                                <span class="title">Trading</span>
                                            </span>
                                        </span>
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#projectAccordion">
                                    <div class="accordion-body">
                                        <div class="hover-content">
                                            <div class="content-left">
                                                <p>We offer a seamless blend of global sourcing and efficient logistics. Our extensive product range, coupled with optimized supply chain solutions, ensures timely delivery of high-quality goods while maximizing cost-efficiency. We provide comprehensive services including procurement, customs clearance, warehousing, and transportation, delivering unparalleled value to our clients.</p>
                                                
                                                <a href="service-detail-3.html" class="rr-primary-btn">View Details<i class="fa-regular fa-arrow-right"></i></a>
                                            </div>
                                            <div class="content-right">
                                                <div class="project-thumb">
                                                    <img src="assets/img/trading.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item project-item">
                                <h2 class="accordion-header" id="projectHeadingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#projectCollapseFour" aria-expanded="false" aria-controls="projectCollapseFour">
                                        <span class="project-content">
                                            <span class="number">04</span>
                                            <span class="project-right">
                                                <span class="title">Electrical material supply</span>
                                            </span>
                                        </span>
                                    </button>
                                </h2>
                                <div  id="projectCollapseFour"  class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#projectAccordion">
                                    <div class="accordion-body">
                                        <div class="hover-content">
                                            <div class="content-left">
                                                <p>As an importer of high-quality electrical equipment and materials, we source the best products from reputable manufacturers worldwide. Our extensive product range covers a diverse spectrum of electrical components, catering to the needs of various industries and projects. We prioritize quality, reliability, and competitive pricing to deliver exceptional value to our customers. Our efficient import processes and strong supplier relationships ensure timely delivery and seamless project execution.</p>
                                               
                                                <a href="service-detail-4.html" class="rr-primary-btn">View Details<i class="fa-regular fa-arrow-right"></i></a>
                                            </div>
                                            <div class="content-right">
                                                <div class="project-thumb">
                                                    <img src="assets/img/elec.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item project-item">
                                <h2 class="accordion-header" id="projectHeadingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#projectCollapseFive" aria-expanded="false" aria-controls="projectCollapseFive">
                                        <span class="project-content">
                                            <span class="number">05</span>
                                            <span class="project-right">
                                                <!-- <span class="category">Software Development</span> -->
                                                <span class="title">Infrastructural Materials</span>
                                            </span>
                                        </span>
                                    </button>
                                </h2>
                                <div id="projectCollapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#projectAccordion">
                                    <div class="accordion-body">
                                        <div class="hover-content">
                                            <div class="content-left">
                                                <p>We specialize in providing essential materials and solutions for robust infrastructure development. Our comprehensive range encompasses water treatment systems, construction materials, waterpark components, and a diverse selection of pipes. By offering a one-stop shop for critical infrastructure needs, we accelerate project timelines and deliver exceptional value.</p>
                                               
                                                <a href="service-detail-5.html" class="rr-primary-btn">View Details<i class="fa-regular fa-arrow-right"></i></a>
                                            </div>
                                            <div class="content-right">
                                                <div class="project-thumb">
                                                    <img src="assets/img/inf.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item project-item">
                                <h2 class="accordion-header" id="projectHeadingSix">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#projectCollapseSix" aria-expanded="false" aria-controls="projectCollapseSix">
                                        <span class="project-content">
                                            <span class="number">06</span>
                                            <span class="project-right">
                                                <!-- <span class="category">Software Development</span> -->
                                                <span class="title">Building finishing materials</span>
                                            </span>
                                        </span>
                                    </button>
                                </h2>
                                <div id="projectCollapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#projectAccordion">
                                    <div class="accordion-body">
                                        <div class="hover-content">
                                            <div class="content-left">
                                                <p>We elevate spaces with a curated collection of premium building finishing materials. Our range encompasses exquisite tiles, natural stones, durable paints, and cutting-edge lighting solutions. We offer expert guidance to help you create stunning interiors that reflect your unique style and enhance functionality. Our commitment to quality and sustainability ensures lasting beauty and performance.</p>
                                               
                                                <a href="service-detail-6.html" class="rr-primary-btn">View Details<i class="fa-regular fa-arrow-right"></i></a>
                                            </div>
                                            <div class="content-right">
                                                <div class="project-thumb">
                                                    <img src="assets/img/b.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                      <div class="running-text running-1">
            <div class="carouselTicker carouselTicker-nav" data-speed="fast">
                <ul class="text-anim carouselTicker__list">
                    <li>Electrical Distribution</li>
                    <li>Design</li>
                    <li>Build</li>
                    <li>Generator</li>
                    <li>Pumps</li>
                    <li>Elevator</li>
                    <li>Escalator</li>
                    <li>Building Management System</li>
                    <li>HVAC</li>
                    <li>Fire Fighting System</li>
                    <li>Detailed Design</li>
                    <li>Shop Drawings</li>
                    <li>Medium Volatage Power Management</li>
                    <li>Testing</li>
                    <li>Commissioning</li>
                </ul>
            </div>
        </div>
        <!-- ./ running-text -->

        <div class="running-text">
            <div class="carouselTicker carouselTicker-start" data-speed="fast">
                <ul class="text-anim carouselTicker__list">
                    <li>Electrical Distribution</li>
                    <li>Design</li>
                    <li>Build</li>
                    <li>Generator</li>
                    <li>Pumps</li>
                    <li>Elevator</li>
                    <li>Escalator</li>
                    <li>Building Management System</li>
                    <li>HVAC</li>
                    <li>Fire Fighting System</li>
                    <li>Detailed Design</li>
                    <li>Shop Drawings</li>
                    <li>Medium Volatage Power Management</li>
                    <li>Testing</li>
                    <li>Commissioning</li>
                </ul>
            </div>
        </div>
        

     
        <section id="sponsor" class="sponsor-section p-relative z-1 pt-100 pb-50">
            <div class="container">
                <div class="sponsor-text text-center">
                    <h4 class="title mb-50">WE WORKED WITH GLOBAL LARGEST BRANDS</h4>
                </div>
                <div class="sponsor-carousel-2 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="sponsor-item text-center">
                                <a href="#"><img src="assets/img/sponsor/partner.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item text-center">
                                <a href="#"><img src="assets/img/sponsor/partner2.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item text-center">
                                <a href="#"><img src="assets/img/sponsor/partner3.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item text-center">
                                <a href="#"><img src="assets/img/sponsor/partner4.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item text-center">
                                <a href="#"><img src="assets/img/sponsor/partner5.png" alt="sponsor"></a>
                            </div>
                        </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </section>
<section class="contact-section  pb-130">
    <div class="container">
        <div class="section-heading text-center">
            <h4 class="sub-heading" data-text-animation="fade-in" data-duration="1.5">Do not hesitate to contact us!</h4>
            <h2 class="section-title" data-text-animation data-split="word" data-duration="1">Get in Touch</h2>
        </div>
        <div class="row gy-lg-0 gy-5">
            <div class="col-lg-5 col-md-12">
                <div class="contact-content">
                    <div class="section-heading">
                        <h4 class="sub-heading after-none" data-text-animation="fade-in" data-duration="1.5">Contact Us
                        </h4>
                        <h2 class="section-title" data-text-animation data-split="word" data-duration="1">Let’s working
                            together</h2>
                        <p>Thank you for your interest in Attach With Brion. We're excited to hear from you and
                            discuss...</p>
                    </div>
                    <div class="contact-list">
                        <div class="list-item">
                            <div class="icon">
                                <i class="fa-light fa-location-dot"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Our Address</h4>
                                <p>
                                    City Bay Bussiness Centre, Hor Al ANZ Est, Dubai UAE Office no. 509</p>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="icon">
                                <i class="fa-light fa-phone"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Phone Number</h4>
                                <span><a href="tel:+251115585180">+971581776300</a></span>
                                <span><a href="mailto:Info@brionbuilderssuperstore.com">
                                        Info@briongeneraltrading.com</a></span>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="icon">
                                <i class="fa-light fa-clock"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Hours of Operation</h4>
                                <span>Monday - Friday: 09:00 - 20:00</span>
                                <span>Sunday & Saturday: 10:30 - 22:00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="blog-contact-form form-2">
                    <div class="request-form">
                        <form action="https://formsubmit.co/7250ad1540e8ed38e03a459731d79179" method="POST" class="form-horizontal">
                            <div class="form-group row">
                                <div class="col-md-6">
                                    <div class="form-item">
                                        <input type="text" id="fullname" name="fullname" class="form-control" placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-item">
                                        <input type="text" id="lastname" name="lastname" class="form-control" placeholder="Last Name">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-6">
                                    <div class="form-item">
                                        <input type="email" id="email" name="email" class="form-control" placeholder="Email address*">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-item">
                                        <input type="text" id="phone" name="phone" class="form-control" placeholder="Phone number*">
                                    </div>
                                </div>
                            </div>
                        
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <div class="form-item message-item">
                                        <textarea id="message" name="message" cols="30" rows="5" class="form-control address"
                                            placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <input type="hidden" name="_captcha" value="false">
                            <input type="hidden" name="_next" value="https://briongeneraltrading.com/thanks.html">
                            <input type="hidden" name="_autoresponse" value="your custom message">
                        
                            <div class="submit-btn">
                                <button type="submit" id="submit" onclick="myFunction()" class="rr-primary-btn">Submit Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

        <footer class="footer-section bg-dark-1">
            <div class="shape"><img src="assets/img/shapes/footer-shape.png" alt="footer"></div>
            <div class="container">
                <div class="row footer-wrap">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                                </div>
                            </div>
                            <p class="mb-20">Efficiency, Expertise, Excellence, Your Complete MEP Solution</p>
                            <h4 class="title">WE ARE AVAILABLE <span>Mon-Sat: 09.00 am to 6.30 pm</span></h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget footer-col-2">
                            <div class="widget-header">
                                <h3 class="widget-title">Useful Links</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="service.html">Our Services</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Contact Us</h3>
                            </div>
                            <ul class="address-list">
                                <li><a href="mailto:Info@brionbuilderssuperstore.com">Info@briongeneraltrading.com</a></li>
                                <li><a href="tel:+251115585180">+971581776300</a></li>
                                <li>City Bay Bussiness Centre, Hor Al ANZ Est, Dubai UAE
                                    Office no. 509</li>
                            </ul>
                        </div>
                    </div>
                    </div> 
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row copyright-content">
                        <div class="col-md-6">
                            <p>© 2024 brion. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <ul class="social-list">
                                <li class="facebook">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="pinterest">
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </li>
                                <li class="twitter">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="instagram">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        </div>
    </div>

        <div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>
        <!--scrollup-->
        <div id="theme-toogle" class="switcher-button">
            <div class="switcher-button-inner-left"></div>
            <div class="switcher-button-inner"></div>
        </div>
        <script>
            function myFunction() {
            alert("Your form is being submitted , Please wait...DO NOT refresh your page");
            var frm = document.getElementsByName('contact-form')[0];
                frm.reset();
               
        }
        </script>
        

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/vendor/split-type.min.js"></script>
        <script src="assets/js/vendor/gsap.min.js"></script>
        <script src="assets/js/vendor/scroll-trigger.min.js"></script>
        <script src="assets/js/vendor/scroll-smoother.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>
