<!DOCTYPE html>
<html class="no-js" lang="en">
    
<!-- Mirrored from html.rrdevs.net/Brion/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jul 2024 15:40:50 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <title>Brion General Trading LLC.</title>

        <link rel="shortcut icon" type="image/x-icon" href="./assets/img/logo.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/carouselTicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header inner-header sticky-active">
            <div class="primary-header">
                <div class="primary-header-inner">
                    <div class="header-logo d-lg-block">
                        <a href="index.html">
                            <img class="logo-dark" src="assets/img/logo/logo-2.png" alt="Logo">
                            <img class="logo-light" src="assets/img/logo/logo-2.png" alt="Logo">
                        </a>
                    </div>
                    <div class="header-right-wrap">
                        <div class="header-menu-wrap">
                            <div class="mobile-menu-items">
                                <ul>
                                    <li class="">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="">
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class="active">
                                        <a href="service.html">Services</a>
                                       
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.header-menu-wrap -->
                        <div class="header-right">
                            <div class="sidebar-icon">
                                <button class="sidebar-trigger open">
                                    <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.300781 0H5.30078V5H0.300781V0Z" fill="currentColor"/>
                                        <path d="M0.300781 9H5.30078V14H0.300781V9Z" fill="currentColor"/>
                                        <path d="M0.300781 18H5.30078V23H0.300781V18Z" fill="currentColor"/>
                                        <path d="M9.30078 0H14.3008V5H9.30078V0Z" fill="currentColor"/>
                                        <path d="M9.30078 9H14.3008V14H9.30078V9Z" fill="currentColor"/>
                                        <path d="M9.30078 18H14.3008V23H9.30078V18Z" fill="currentColor"/>
                                        <path d="M18.3008 0H23.3008V5H18.3008V0Z" fill="currentColor"/>
                                        <path d="M18.3008 9H23.3008V14H18.3008V9Z" fill="currentColor"/>
                                        <path d="M18.3008 18H23.3008V23H18.3008V18Z" fill="currentColor"/>
                                        </svg>
                                </button>
                            </div>
                        </div>
                        <!-- /.header-right -->
                    </div>
                </div>
                <!-- /.primary-header-inner -->
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div id="sidebar-area" class="sidebar-area">
            <button class="sidebar-trigger close">
                <svg
                    class="sidebar-close"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="16px"
                    height="12.7px"
                    viewBox="0 0 16 12.7"
                    style="enable-background: new 0 0 16 12.7"
                    xml:space="preserve"
                >
                    <g>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)"
                            width="16"
                            height="2"
                        ></rect>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)"
                            width="16"
                            height="2"
                        ></rect>
                    </g>
                </svg>
            </button>
            <div class="side-menu-content">
                <div class="side-menu-logo">
                    <a class="dark-img" href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                        <a class="light-img" href="index.html"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                </div>
                <div class="side-menu-wrap"></div>
                <div class="side-menu-about">
                    <div class="side-menu-header">
                        <h3>About Us</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="contact.html" class="rr-primary-btn">Contact Us</a>
                </div>
                <div class="side-menu-contact">
                    <div class="side-menu-header">
                        <h3>Contact Us</h3>
                    </div>
                    <ul class="side-menu-list">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <p>City Bay Bussiness Centre, Hor Al ANZ Est, Dubai UAE
                                Office no. 509
                            </p>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+251115585180">+971581776300</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope-open-text"></i>
                            <a href="mailto:Info@briongeneraltrading.com">Info@briongeneraltrading.com</a>                        </li>
                    </ul>
                </div>
                <ul class="side-menu-social">
                    <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="g-plus"><a href="#"><i class="fab fa-fab fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>

        <div id="preloader">
            <div class="loading" data-loading-text="Brion"></div>
        </div>

    <div id="smooth-wrapper">
        <div id="smooth-content">

        <section class="page-header" >
            <div class="overlay"></div>
            <div class="shapes">
                <div class="shape shape-1"><img src="assets/img/shapes/page-header-shape-1.png" alt="shape"></div>
                <div class="shape shape-2"><img src="assets/img/shapes/page-header-shape-2.png" alt="shape"></div>
                <div class="shape shape-3"><img src="assets/img/shapes/page-header-shape-3.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="page-header-content text-center">
                    <h1 class="title">Building finishing materials</h1>
                    <h4 class="sub-title"><a class="home" href="index.html">Home </a><a class="home" href="service.html">Service </a><a class="inner-page" href="service.html">Building finishing materials</a></h4>
                </div>
            </div>
        </section>
        <!-- ./ page-header -->


        <section class="service-details pt-80 pb-130">
            <div class="container">
                <div class="row gy-lg-0 gy-5">
                    <div class="col-lg-8 col-md-12">
                        <div class="sidebar-content-wrap">
                            <div class="tab-content sidebar-content-wrap" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-sanitary" role="tabpanel" aria-labelledby="nav-sanitary-tab">
                                    <div class="service-details-img">
                                        <img src="assets/img/service/sani.jpg" alt="hero">

                                    </div>
                                    <div class="serv-1">
                                        <ul class="footer-list">
                                            <li>Hygiene and Sanitation</li>
                                            <li>Material Selection</li>
                                            <li>Water Efficiency</li>
                                            <li>User Comfort and Accessibility</li>
                                            <li>Compliance and Standards</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-door" role="tabpanel" aria-labelledby="nav-door-tab">
                                    <div class="service-details-img">
                                        <img src="assets/img/service/doors.jpeg" alt="hero">
                                    </div>
                                    <div class="serv-1">
                                        <ul class="footer-list">
                                            <li>Material Selection</li>
                                            <li>MSeamless Design</li>
                                            <li>Antimicrobial Properties</li>
                                            <li>Air Pressure Control</li>
                                            <li>Hands-Free Operation</li>
                                        </ul>
                                    </div>
                                    <!-- <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel nisl quis dolor maximus placerat. Morbi vehicula finibus nunc, ac blandit est. In non elit id lorem congue laoreet.</p> -->
                                </div>
                            <div class="tab-pane fade show active" id="nav-esc" role="tabpanel" aria-labelledby="nav-esc-tab">
                                <div class="service-details-img">
                                    <img src="assets/img/service/esc.jpg" alt="hero">
                            
                                </div>
                                <div class="serv-1">
                                    <ul class="footer-list">
                                        <li>Hygiene and Sanitation</li>
                                        <li>Material Selection</li>
                                        <li>Water Efficiency</li>
                                        <li>User Comfort and Accessibility</li>
                                        <li>Compliance and Standards</li>
                                    </ul>
                                </div>
                            </div>
                               
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="service-widget">
                            <h3 class="widget-title">Categories</h3>
                            <nav class="about-tab">
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-sanitary-tab" data-bs-toggle="tab" data-bs-target="#nav-sanitary" type="button" role="tab" aria-controls="nav-sanitary" aria-selected="true">sanitary fixtures</button>
                                    <button class="nav-link" id="nav-door-tab" data-bs-toggle="tab" data-bs-target="#nav-door" type="button" role="tab" aria-controls="nav-door" aria-selected="false">Hygienic doors for hospitals</button>
                                        <button class="nav-link" id="nav-esc-tab" data-bs-toggle="tab" data-bs-target="#nav-esc" type="button" role="tab" aria-controls="nav-esc" aria-selected="false">Elevetor and Escalator</button>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       

        <footer class="footer-section bg-dark-1">
            <div class="shape"><img src="assets/img/shapes/footer-shape.png" alt="footer"></div>
            <div class="container">
                <div class="row footer-wrap">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                                </div>
                            </div>
                            <p class="mb-20">Efficiency, Expertise, Excellence, Your Complete MEP Solution</p>
                            <h4 class="title">WE ARE AVAILABLE <span>Mon-Sat: 09.00 am to 6.30 pm</span></h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget footer-col-2">
                            <div class="widget-header">
                                <h3 class="widget-title">Useful Links</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="service.html">Our Services</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Contact Us</h3>
                            </div>
                            <ul class="address-list">
                                <li><a href="mailto:Info@brionbuilderssuperstore.com">Info@briongeneraltrading.com</a></li>
                                <li><a href="tel:+251115585180">+971581776300</a></li>
                                <li>City Bay Bussiness Centre, Hor Al ANZ Est, Dubai UAE
                                    Office no. 509</li>
                            </ul>
                        </div>
                    </div>
                    </div> 
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row copyright-content">
                        <div class="col-md-6">
                            <p>© 2024 brion. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <ul class="social-list">
                                <li class="facebook">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="pinterest">
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </li>
                                <li class="twitter">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="instagram">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        </div>
    </div>

        <!--scrollup-->

        <div id="theme-toogle" class="switcher-button">
            <div class="switcher-button-inner-left"></div>
            <div class="switcher-button-inner"></div>
        </div>

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/vendor/split-type.min.js"></script>
        <script src="assets/js/vendor/gsap.min.js"></script>
        <script src="assets/js/vendor/scroll-trigger.min.js"></script>
        <script src="assets/js/vendor/scroll-smoother.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>
