<!DOCTYPE html>
<html class="no-js" lang="en">
    
<!-- Mirrored from html.rrdevs.net/brion/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jul 2024 15:40:49 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <title>Brion</title>

        <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png">

       
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/carouselTicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header inner-header sticky-active">
            <div class="primary-header">
                <div class="primary-header-inner">
                    <div class="header-logo d-lg-block">
                        <a href="index.html">
                            <img src="assets/img/logo/logo-2.png" alt="Logo">
                        </a>
                    </div>
                    <div class="header-right-wrap">
                        <div class="header-menu-wrap">
                            <div class="mobile-menu-items">
                                <ul>
                                    <li class="">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="">
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class=" active">
                                        <a href="service.html">Services</a>
                                      
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.header-menu-wrap -->
                        <div class="header-right">
                            <div class="sidebar-icon">
                                <button class="sidebar-trigger open">
                                    <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.300781 0H5.30078V5H0.300781V0Z" fill="currentColor"/>
                                        <path d="M0.300781 9H5.30078V14H0.300781V9Z" fill="currentColor"/>
                                        <path d="M0.300781 18H5.30078V23H0.300781V18Z" fill="currentColor"/>
                                        <path d="M9.30078 0H14.3008V5H9.30078V0Z" fill="currentColor"/>
                                        <path d="M9.30078 9H14.3008V14H9.30078V9Z" fill="currentColor"/>
                                        <path d="M9.30078 18H14.3008V23H9.30078V18Z" fill="currentColor"/>
                                        <path d="M18.3008 0H23.3008V5H18.3008V0Z" fill="currentColor"/>
                                        <path d="M18.3008 9H23.3008V14H18.3008V9Z" fill="currentColor"/>
                                        <path d="M18.3008 18H23.3008V23H18.3008V18Z" fill="currentColor"/>
                                        </svg>
                                </button>
                            </div>
                        </div>
                        <!-- /.header-right -->
                    </div>
                </div>
                <!-- /.primary-header-inner -->
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div id="sidebar-area" class="sidebar-area">
            <button class="sidebar-trigger close">
                <svg
                    class="sidebar-close"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="16px"
                    height="12.7px"
                    viewBox="0 0 16 12.7"
                    style="enable-background: new 0 0 16 12.7"
                    xml:space="preserve"
                >
                    <g>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)"
                            width="16"
                            height="2"
                        ></rect>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)"
                            width="16"
                            height="2"
                        ></rect>
                    </g>
                </svg>
            </button>
            <div class="side-menu-content">
                <div class="side-menu-logo">
                    <a class="dark-img" href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                    <a class="light-img" href="index.html"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                </div>
                <div class="side-menu-wrap"></div>
                <div class="side-menu-about">
                    <div class="side-menu-header">
                        <h3>About Us</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="contact.html" class="rr-primary-btn">Contact Us</a>
                </div>
                <div class="side-menu-contact">
                    <div class="side-menu-header">
                        <h3>Contact Us</h3>
                    </div>
                    <ul class="side-menu-list">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <p>City Bay Bussiness Centre, Hor Al ANZ Est, Dubai UAE
                                Office no. 509
                            </p>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+251115585180">+971581776300</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope-open-text"></i>
                            <a href="mailto:Info@briongeneraltrading.com">Info@briongeneraltrading.com</a>                        </li>
                    </ul>
                </div>
                <ul class="side-menu-social">
                    <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="g-plus"><a href="#"><i class="fab fa-fab fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <!--/.sidebar-area-->

        <div id="preloader">
            <div class="loading" data-loading-text="Brion"></div>
        </div>
        <!-- ./ preloader -->

    <div id="smooth-wrapper">
        <div id="smooth-content">

        <section class="page-header" >
            <div class="overlay"></div>
            <div class="shapes">
                <div class="shape shape-1"><img src="assets/img/shapes/page-header-shape-1.png" alt="shape"></div>
                <div class="shape shape-2"><img src="assets/img/shapes/page-header-shape-2.png" alt="shape"></div>
                <div class="shape shape-3"><img src="assets/img/shapes/page-header-shape-3.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="page-header-content text-center">
                    <h1 class="title">Our Services</h1>
                    <h4 class="sub-title"><span></span><a class="inner-page" href="service.html"> Our Services</a></h4>
                </div>
            </div>
        </section>
        <!-- ./ page-header -->

        <section class="service-section pt-130 pb-130">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item md-pb-30">
                            <h4 class="service-text"><a href="service-detail-1.html">Procurement Consultancy</a></h4>
                            <div class="service-thumb">
                                <div class="overlay-color"></div>
                                <div class="transparent-shape"><img src="assets/img/shapes/service-shape.png" alt="shape"></div>
                                <img src="assets/img/consult.jpg" alt="service">
                                <div class="service-icon">
                                    <svg width="50" height="50" viewBox="0 0 50 50" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M50.3639 36.3801L45.2404 33.8184L41.9797 25.3365C41.9413 25.2363 41.8826 25.145 41.8074 25.0684C41.7321 24.9918 41.6419 24.9315 41.5423 24.8914L21.3101 16.8039C21.1686 16.7476 21.0138 16.7339 20.8646 16.7644C20.7155 16.7949 20.5785 16.8684 20.4705 16.9758L17.7721 19.6742C17.6661 19.7822 17.5939 19.9187 17.5641 20.0671C17.5343 20.2155 17.5482 20.3693 17.6042 20.5099L25.6916 40.7421C25.7317 40.8417 25.792 40.9319 25.8686 41.0072C25.9452 41.0824 26.0365 41.1411 26.1368 41.1794L34.6186 44.4402L37.1803 49.5636C37.2343 49.6766 37.3146 49.775 37.4145 49.8504C37.5144 49.9258 37.6309 49.9761 37.7544 49.9971C37.7959 50.001 37.8378 50.001 37.8793 49.9971C38.0861 49.9962 38.2841 49.9134 38.4299 49.7667L50.5669 37.6297C50.6563 37.5435 50.7237 37.4373 50.7638 37.3198C50.8039 37.2023 50.8154 37.077 50.7973 36.9541C50.7764 36.8307 50.726 36.7142 50.6506 36.6143C50.5752 36.5144 50.4768 36.434 50.3639 36.3801ZM19.2404 20.4083L19.6739 19.9788L29.745 30.05C29.0813 30.9905 28.7947 32.1458 28.9418 33.2875C29.0889 34.4292 29.659 35.4741 30.5394 36.2156C31.4199 36.9572 32.5465 37.3414 33.6966 37.2922C34.8467 37.2431 35.9365 36.7642 36.7504 35.9502C37.5644 35.1362 38.0433 34.0465 38.0924 32.8964C38.1416 31.7463 37.7574 30.6197 37.0159 29.7392C36.2743 28.8588 35.2294 28.2886 34.0877 28.1415C32.946 27.9945 31.7907 28.2811 30.8502 28.9448L20.779 18.8736L21.2086 18.4402L40.6441 26.2152L43.7096 34.1894L34.9896 42.9094L27.0154 39.8439L19.2404 20.4083ZM33.4978 29.6634C34.1998 29.6644 34.8796 29.9088 35.4216 30.3549C35.9635 30.8009 36.3341 31.4211 36.4701 32.1098C36.6061 32.7984 36.4991 33.5129 36.1674 34.1315C35.8357 34.7501 35.2998 35.2346 34.6509 35.5024C34.0021 35.7702 33.2805 35.8047 32.609 35.6001C31.9375 35.3956 31.3578 34.9645 30.9685 34.3804C30.5792 33.7963 30.4044 33.0953 30.474 32.3969C30.5436 31.6984 30.8532 31.0456 31.35 30.5498C31.9202 29.9814 32.6927 29.6626 33.4978 29.6634ZM38.0941 47.8962L36.1416 43.9911L44.7835 35.3492L48.6886 37.3017L38.0941 47.8962Z" fill="currentColor"/>
                                        <path d="M15.7493 41.7964C15.5999 41.6553 15.4022 41.5766 15.1967 41.5766C14.9912 41.5766 14.7935 41.6553 14.6441 41.7964L13.6522 42.7883C11.0053 39.1959 9.54506 34.8671 9.47506 30.4053C9.40506 25.9436 10.7288 21.5711 13.2617 17.8974C14.0206 18.3149 14.8944 18.4753 15.7521 18.3545C16.6098 18.2337 17.4052 17.8382 18.0192 17.2273C18.6332 16.6164 19.0327 15.8229 19.1579 14.9658C19.283 14.1087 19.127 13.2342 18.7132 12.4732C22.387 9.94028 26.7594 8.61656 31.2212 8.68656C35.6829 8.75656 40.0117 10.2168 43.6042 12.8637L42.5967 13.8439C42.4514 13.9903 42.37 14.1883 42.3702 14.3945C42.3696 14.4973 42.3893 14.5992 42.4281 14.6944C42.467 14.7895 42.5243 14.8761 42.5967 14.949L46.0409 18.366C46.1873 18.5114 46.3852 18.5931 46.5916 18.5931C46.7979 18.5931 46.9958 18.5114 47.1422 18.366L50.5669 14.9412C50.6395 14.8687 50.6971 14.7826 50.7364 14.6877C50.7757 14.5929 50.796 14.4913 50.796 14.3887C50.796 14.286 50.7757 14.1844 50.7364 14.0896C50.6971 13.9948 50.6395 13.9086 50.5669 13.8361L47.1422 10.4113C46.9958 10.2659 46.7979 10.1842 46.5916 10.1842C46.3852 10.1842 46.1873 10.2659 46.0409 10.4113L44.7171 11.7274C41.4544 9.27221 37.5971 7.72971 33.5412 7.25823C29.4853 6.78676 25.377 7.40331 21.6381 9.04456L26.1407 4.55372C26.6512 4.79766 27.2316 4.85288 27.779 4.70958C28.3264 4.56628 28.8053 4.23372 29.1308 3.77091C29.4563 3.3081 29.6073 2.74495 29.5571 2.18137C29.5069 1.61778 29.2586 1.09021 28.8564 0.692234C28.4543 0.294258 27.9241 0.051612 27.36 0.00734173C26.7959 -0.0369285 26.2344 0.120039 25.7751 0.450398C25.3157 0.780757 24.9882 1.26315 24.8507 1.812C24.7132 2.36084 24.7745 2.94066 25.0238 3.44859L17.4245 11.0596C16.653 10.542 15.7256 10.3084 14.8009 10.3986C13.8762 10.4888 13.0115 10.8973 12.3545 11.5543C11.6976 12.2113 11.2891 13.076 11.1988 14.0007C11.1086 14.9254 11.3422 15.8527 11.8598 16.6243L4.2488 24.2236C3.73889 23.9751 3.1574 23.9155 2.60766 24.0553C2.05792 24.195 1.57554 24.5252 1.24623 24.987C0.91692 25.4489 0.762015 26.0125 0.809038 26.5778C0.856061 27.1431 1.10197 27.6734 1.50306 28.0745C1.90415 28.4756 2.43445 28.7215 2.99973 28.7685C3.56501 28.8155 4.12865 28.6606 4.59051 28.3313C5.05236 28.002 5.3825 27.5196 5.52228 26.9699C5.66206 26.4201 5.60241 25.8386 5.35394 25.3287L9.85649 20.8379C8.2136 24.5757 7.59511 28.6835 8.06452 32.7394C8.53393 36.7952 10.0743 40.6531 12.5276 43.9169L11.2077 45.2407C11.0622 45.3871 10.9805 45.585 10.9805 45.7913C10.9805 45.9977 11.0622 46.1956 11.2077 46.342L14.6324 49.7667C14.7782 49.9134 14.9762 49.9962 15.183 49.9971C15.2861 49.9972 15.3881 49.9769 15.4833 49.9373C15.5785 49.8978 15.6649 49.8398 15.7375 49.7667L19.1662 46.342C19.3117 46.1956 19.3933 45.9977 19.3933 45.7913C19.3933 45.585 19.3117 45.3871 19.1662 45.2407L15.7493 41.7964ZM46.5994 12.0593L48.919 14.3789L46.5994 16.6985L44.2797 14.3789L46.5994 12.0593ZM26.5858 1.82017C26.7019 1.70317 26.8501 1.62327 27.0116 1.59063C27.1732 1.55799 27.3408 1.57406 27.4931 1.63682C27.6455 1.69958 27.7758 1.80618 27.8675 1.94312C27.9592 2.08005 28.0082 2.24113 28.0082 2.40593C28.0082 2.57073 27.9592 2.73181 27.8675 2.86875C27.7758 3.00568 27.6455 3.11229 27.4931 3.17504C27.3408 3.2378 27.1732 3.25387 27.0116 3.22123C26.8501 3.18859 26.7019 3.1087 26.5858 2.99169C26.5089 2.9148 26.4478 2.82349 26.4061 2.72298C26.3644 2.62247 26.343 2.51474 26.343 2.40593C26.343 2.29713 26.3644 2.18939 26.4061 2.08888C26.4478 1.98837 26.5089 1.89706 26.5858 1.82017ZM13.4648 12.6646C13.6916 12.4367 13.9611 12.2559 14.258 12.1325C14.5549 12.0091 14.8732 11.9456 15.1947 11.9456C15.5162 11.9456 15.8346 12.0091 16.1314 12.1325C16.4283 12.2559 16.6979 12.4367 16.9247 12.6646C17.2675 13.0068 17.5011 13.4431 17.5959 13.9182C17.6907 14.3932 17.6424 14.8858 17.4572 15.3334C17.272 15.781 16.9582 16.1636 16.5554 16.4329C16.1527 16.7021 15.6792 16.8458 15.1947 16.8458C14.7103 16.8458 14.2368 16.7021 13.834 16.4329C13.4313 16.1636 13.1175 15.781 12.9323 15.3334C12.7471 14.8858 12.6988 14.3932 12.7936 13.9182C12.8884 13.4431 13.122 13.0068 13.4648 12.6646ZM3.79581 26.9572C3.63637 27.0901 3.43296 27.1587 3.22555 27.1493C3.01815 27.1399 2.82174 27.0533 2.67494 26.9065C2.52813 26.7597 2.44153 26.5633 2.43216 26.3559C2.42279 26.1485 2.49132 25.9451 2.62429 25.7856C2.78058 25.632 2.99093 25.546 3.21005 25.546C3.42918 25.546 3.63953 25.632 3.79581 25.7856C3.8728 25.8625 3.93387 25.9538 3.97554 26.0543C4.01721 26.1548 4.03866 26.2626 4.03866 26.3714C4.03866 26.4802 4.01721 26.5879 3.97554 26.6884C3.93387 26.789 3.8728 26.8803 3.79581 26.9572ZM15.1947 48.0953L12.8751 45.7757L15.1947 43.4561L17.5144 45.7757L15.1947 48.0953Z" fill="currentColor"/>
                                    </svg>
                                </div>
                                <a href="service-detail-1.html" class="service-btn">Read Details <i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item md-pb-30">
                            <h4 class="service-text"><a href="service-detail-2.html">Engineering solutions <br>&nbsp;</a></h4>
                            <div class="service-thumb">
                                <div class="overlay-color"></div>
                                <div class="transparent-shape"><img src="assets/img/shapes/service-shape.png" alt="shape"></div>
                                <img src="assets/img/ess.jpg" alt="service">
                                <div class="service-icon">
                                    <svg width="51" height="50" viewBox="0 0 51 50" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.96582 0C8.59527 0 7.46745 1.12782 7.46745 2.4984V29.1651C7.46745 30.2773 9.13574 30.2773 9.13574 29.1651V8.33663H42.4642V29.1651C42.439 30.3014 44.1564 30.3014 44.1308 29.1651V2.4984C44.1308 1.12782 43.0047 0 41.6341 0H9.96582ZM9.96582 1.66833H41.6341C42.1102 1.66833 42.4642 2.02231 42.4642 2.4984V6.66831H9.13574V2.4984C9.13574 2.02231 9.48976 1.66833 9.96582 1.66833ZM11.6341 3.33338C11.1739 3.33338 10.8008 3.70651 10.8008 4.16673C10.8008 4.62698 11.1739 4.99998 11.6341 4.99998C12.0943 4.99998 12.4674 4.62698 12.4674 4.16673C12.4674 3.70651 12.0943 3.33338 11.6341 3.33338ZM14.9674 3.33338C14.5072 3.33338 14.1341 3.70651 14.1341 4.16673C14.1341 4.62698 14.5072 4.99998 14.9674 4.99998C15.4277 4.99998 15.8008 4.62698 15.8008 4.16673C15.8008 3.70651 15.4277 3.33338 14.9674 3.33338ZM18.3008 3.33338C17.8406 3.33338 17.4674 3.70651 17.4674 4.16673C17.4674 4.62698 17.8406 4.99998 18.3008 4.99998C18.761 4.99998 19.1341 4.62698 19.1341 4.16673C19.1341 3.70651 18.761 3.33338 18.3008 3.33338ZM29.9251 3.33502C28.8 3.41155 28.8768 5.02927 29.9642 5.00171H39.9674C41.0542 4.97651 41.0542 3.35911 39.9674 3.33502H29.9251ZM3.30404 5.00171C1.93346 5.00171 0.800781 6.1279 0.800781 7.49848V37.5C0.800781 38.8706 1.93346 39.9984 3.30404 39.9984H48.3024C49.673 39.9984 50.8008 38.8706 50.8008 37.5V7.49838C50.8008 6.1278 49.673 5.00161 48.3024 5.00161H46.6357C45.4997 4.97642 45.4997 6.6935 46.6357 6.66831H48.3024C48.7785 6.66831 49.1325 7.02229 49.1325 7.49838V31.6683H2.46745V7.49838C2.46745 7.02229 2.82797 6.66831 3.30404 6.66831H4.96419C6.10022 6.6935 6.10022 4.97642 4.96419 5.00161L3.30404 5.00171ZM28.3105 11.6537C27.9442 11.6512 27.6193 11.8884 27.5098 12.2381L22.5081 27.2364C22.1555 28.2911 23.7375 28.82 24.0902 27.7653L29.0918 12.7621C29.2804 12.2225 28.8822 11.6575 28.3105 11.6537ZM31.9336 16.4714L36.1654 20.0017L31.9336 23.5271C31.0294 24.235 32.1459 25.5707 33.0029 24.8064L37.998 20.6413C38.3969 20.3082 38.3969 19.6952 37.998 19.3621L33.0029 15.1905C32.8536 15.0627 32.664 14.9917 32.4251 14.9921C31.6374 15.061 31.3518 16.0006 31.9336 16.4714ZM19.113 14.9936C18.9253 14.9999 18.7452 15.0692 18.6019 15.1904L13.6019 19.362C13.203 19.6951 13.203 20.3081 13.6019 20.6412L18.6019 24.8063C19.4618 25.6072 20.6103 24.227 19.6663 23.527L15.4346 20.0016L19.6663 16.4713C20.2821 15.9672 19.9084 14.9693 19.113 14.9936ZM2.46745 33.3366H49.1325V37.5C49.1325 37.9761 48.7785 38.3301 48.3024 38.3301H3.30404C2.82797 38.3301 2.46745 37.9761 2.46745 37.5V33.3366ZM27.513 35.0017L24.0934 35.0033C23.0312 35.1302 23.1025 36.635 24.1325 36.6635H27.4674C28.6119 36.7646 28.7072 35.0246 27.513 35.0017ZM21.1263 41.5999C20.7918 41.5936 20.4855 41.7864 20.3483 42.0915C19.947 42.9522 19.2281 43.9573 17.9867 44.9984H16.6341C15.2635 44.9984 14.1374 46.1327 14.1374 47.5033V49.1635C14.1357 49.6237 14.5072 49.9982 14.9674 50H36.6325C37.0953 50.0017 37.4708 49.6262 37.4691 49.1635V47.5033C37.4691 46.1327 36.3364 44.9984 34.9658 44.9984H33.6149C32.3736 43.9573 31.6545 42.9521 31.2532 42.0915C31.1121 41.7784 30.7937 41.584 30.4508 41.6016C29.8555 41.6331 29.4837 42.2595 29.7428 42.7963C30.0677 43.4931 30.5637 44.2404 31.2321 44.9984H20.3695C21.0378 44.2404 21.5338 43.4931 21.8587 42.7963C22.1233 42.2498 21.7334 41.6129 21.1263 41.5999ZM16.6341 46.6667H34.9658C35.4418 46.6667 35.8024 47.0272 35.8024 47.5033V48.3334H15.804V47.5033C15.804 47.0272 16.158 46.6667 16.6341 46.6667Z" fill="currentColor"/>
                                    </svg>
                                </div>
                                <a href="service-detail-2.html" class="service-btn">Read Details <i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item item-3">
                            <h4 class="service-text"><a href="service-detail-3.html"> Trading <br>&nbsp;</a></h4>
                            <div class="service-thumb">
                                <div class="overlay-color"></div>
                                <div class="transparent-shape"><img src="assets/img/shapes/service-shape.png" alt="shape"></div>
                                <img src="assets/img/t.jpg" alt="service">
                                <div class="service-icon">
                                    <svg width="50" height="50" viewBox="0 0 50 50" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M23.0491 13.9814C22.483 12.8947 22.5755 11.6017 23.2903 10.6067C23.5142 10.2953 23.9481 10.2242 24.2596 10.4479C24.5711 10.6717 24.6422 11.1057 24.4184 11.4172C24.0113 11.984 23.9586 12.7206 24.281 13.3396C24.5998 13.9516 25.223 14.3291 25.9115 14.3291C25.9224 14.3291 25.9331 14.3287 25.9442 14.3289C26.3237 14.3289 26.6336 14.6341 26.6384 15.0147C26.6432 15.3983 26.3363 15.7131 25.9527 15.7178C25.9388 15.7179 25.9249 15.718 25.9111 15.718C24.7024 15.718 23.6086 15.0556 23.0491 13.9814ZM23.8549 24.1267C23.9952 24.1267 24.1369 24.0842 24.2595 23.9962C24.571 23.7724 24.6421 23.3384 24.4184 23.0269C24.0113 22.4601 23.9586 21.7233 24.2809 21.1043C24.5997 20.4923 25.2229 20.1148 25.9114 20.1148C25.9222 20.1148 25.9334 20.1151 25.9441 20.115C26.3235 20.115 26.6335 19.8098 26.6383 19.4292C26.6432 19.0457 26.3362 18.7308 25.9526 18.7261C24.731 18.7097 23.615 19.3761 23.0491 20.4626C22.4831 21.5492 22.5756 22.8422 23.2902 23.8373C23.426 24.0261 23.6389 24.1267 23.8549 24.1267ZM15.816 17.9867C16.1013 17.6902 16.4217 17.4343 16.7677 17.222C16.4217 17.0096 16.1012 16.7538 15.816 16.4572C14.5557 15.1466 14.1415 13.2647 14.7351 11.546C15.2591 10.029 16.5201 8.86887 18.0618 8.46199C18.1477 7.68821 18.3749 6.92801 18.7477 6.22656C19.619 4.58672 21.1396 3.44326 22.9442 3.05602C23.4347 1.96345 24.2972 1.04481 25.4164 0.506367C27.3348 -0.416341 29.6556 -0.0551947 31.2036 1.40348H34.5114C34.8431 1.40348 35.1286 1.63812 35.1928 1.96365L35.7204 4.6402L38.2529 5.69069L40.5201 4.17041C40.7954 3.98567 41.1633 4.02149 41.398 4.25613L44.9593 7.81729C45.1938 8.05183 45.2298 8.41963 45.0449 8.69525L43.5246 10.9623L44.5751 13.4948L47.2517 14.0225C47.5771 14.0867 47.8118 14.3722 47.8118 14.704V19.7402C47.8118 20.0719 47.5772 20.3574 47.2517 20.4216L44.5751 20.9492L43.5246 23.4818L45.0449 25.7489C45.2297 26.0243 45.1938 26.3921 44.9593 26.6268L41.3979 30.188C41.1634 30.4225 40.7955 30.4584 40.5201 30.2736L38.2529 28.7534L35.7204 29.8039L35.1928 32.4805C35.1286 32.8059 34.8431 33.0406 34.5114 33.0406H31.2034C30.2272 33.9605 28.9439 34.4442 27.6476 34.4443C26.8885 34.4443 26.1249 34.2786 25.4164 33.9376C24.2971 33.3992 23.4345 32.4805 22.944 31.3878C21.1398 31.0003 19.618 29.8557 18.7477 28.2175C18.3748 27.5159 18.1476 26.7554 18.0618 25.9814C16.5211 25.5746 15.2583 24.4125 14.7352 22.8981C14.1416 21.1794 14.5556 19.2974 15.816 17.9867ZM29.9713 17.222C30.8632 17.8762 31.4437 18.931 31.4437 20.1194V24.2619C31.6265 24.276 31.81 24.2834 31.9933 24.2834C35.887 24.2834 39.0548 21.1157 39.0548 17.222C39.0548 13.3282 35.887 10.1605 31.9933 10.1605C31.81 10.1605 31.6264 10.1679 31.4437 10.182V14.3245C31.4437 15.5129 30.8632 16.5677 29.9713 17.222ZM33.9404 2.7925H31.4437V8.79079C31.6267 8.77899 31.8101 8.77145 31.9933 8.77145C36.6529 8.77145 40.4438 12.5623 40.4438 17.222C40.4438 21.8816 36.6529 25.6725 31.9933 25.6725C31.81 25.6725 31.6267 25.6649 31.4437 25.6531V31.6514H33.9404L34.4296 29.1703C34.4746 28.9425 34.6304 28.7521 34.845 28.6632L38.0647 27.3277C38.2793 27.2387 38.5245 27.2629 38.7175 27.3924L40.8196 28.8019L43.5734 26.0482L42.1638 23.9462C42.0342 23.7532 42.01 23.5081 42.0991 23.2934L43.4346 20.0736C43.5235 19.8591 43.7139 19.7032 43.9417 19.6582L46.4228 19.169V15.2746L43.9417 14.7855C43.7139 14.7406 43.5235 14.5848 43.4346 14.3702L42.0991 11.1504C42.0101 10.9356 42.0343 10.6906 42.1638 10.4975L43.5734 8.39552L40.8196 5.64178L38.7175 7.05144C38.5245 7.18082 38.2793 7.20522 38.0647 7.11613L34.845 5.78058C34.6305 5.69159 34.4747 5.50129 34.4296 5.27339L33.9404 2.7925ZM16.8172 15.4945C17.3774 16.077 18.1268 16.4431 18.9305 16.5275H27.8518C29.0664 16.5275 30.0546 15.5393 30.0546 14.3246V8.68969C30.0546 7.28797 29.16 5.64565 27.5019 5.36278C27.1237 5.29829 26.8696 4.93943 26.934 4.56132C26.9985 4.18311 27.3578 3.92912 27.7355 3.99351C28.685 4.15553 29.4614 4.6142 30.0545 5.23033V2.24135C28.9287 1.32043 27.3425 1.12121 26.0185 1.75827C24.6078 2.43691 23.7531 3.94043 23.8915 5.4996C24.0299 7.05878 25.1361 8.38837 26.644 8.80796C27.0136 8.91074 27.2298 9.29372 27.127 9.6632C27.0241 10.0327 26.6413 10.249 26.2717 10.1461C24.2097 9.57232 22.697 7.75438 22.5078 5.62233C22.4781 5.28718 22.482 4.95382 22.5171 4.6265C21.4329 5.04043 20.5319 5.82821 19.974 6.87851C19.2549 8.23151 19.22 9.86471 19.8806 11.2472C20.0459 11.5932 19.8993 12.0079 19.5533 12.1733C19.4566 12.2194 19.3548 12.2412 19.2543 12.2412C18.9951 12.2412 18.7464 12.0955 18.6272 11.8459C18.334 11.2322 18.15 10.5799 18.0692 9.91729C17.1317 10.2757 16.3806 11.036 16.0477 11.9996C15.6252 13.2227 15.9203 14.5618 16.8172 15.4945ZM16.0479 22.4445C16.3803 23.4065 17.1322 24.1682 18.0694 24.5268C18.1501 23.8644 18.3342 23.2119 18.6274 22.5983C18.7928 22.2522 19.2076 22.1058 19.5535 22.271C19.8995 22.4363 20.0461 22.851 19.8808 23.197C19.2203 24.5795 19.2551 26.2127 19.9742 27.5655C20.5316 28.6147 21.4329 29.4032 22.5173 29.8175C22.4822 29.4902 22.4783 29.1569 22.508 28.8217C22.6971 26.6898 24.2097 24.8718 26.2719 24.2979C26.6416 24.1957 27.0243 24.4114 27.1272 24.7808C27.23 25.1504 27.0138 25.5333 26.6443 25.6362C25.1363 26.0557 24.03 27.3853 23.8917 28.9444C23.7532 30.5038 24.608 32.0072 26.0186 32.6858C27.3426 33.3226 28.9289 33.1237 30.0547 32.2028V29.2137C29.4616 29.8298 28.6852 30.2886 27.7356 30.4505C27.6962 30.4572 27.6568 30.4605 27.6179 30.4605C27.2857 30.4605 26.9919 30.2213 26.9342 29.8827C26.8697 29.5046 27.1239 29.1458 27.5021 29.0813C29.1601 28.7985 30.0547 27.1561 30.0547 25.7544V20.1195C30.0547 18.9049 29.0665 17.9167 27.8519 17.9167L27.848 17.9165H18.9351C18.1296 18.0001 17.3784 18.366 16.8173 18.9496C15.9204 19.8822 15.6254 21.2213 16.0479 22.4445ZM48.4403 40.6237C46.4952 43.1804 36.4885 48.886 33.3471 49.5368C31.7607 49.8654 30.1683 50 28.5778 50C24.8919 50 21.2125 49.2776 17.618 48.5717C14.522 47.9638 11.5856 47.3879 8.7203 47.2631C8.49855 48.428 7.47306 49.3117 6.24457 49.3117H1.1281C0.744536 49.3117 0.433594 49.0008 0.433594 48.6172V32.018C0.433594 31.6344 0.744536 31.3235 1.1281 31.3235H6.24457C7.44538 31.3235 8.45212 32.1678 8.70403 33.2937L15.9757 32.6213C18.2183 32.4143 20.0639 32.8542 22.1447 34.0938L25.2052 35.9172C27.6185 37.355 28.3502 37.3507 30.7762 37.3407C30.9974 37.3396 31.2315 37.3386 31.4805 37.3386C32.6339 37.2993 33.6777 37.8708 34.2702 38.8681C34.7374 39.6543 34.8367 40.5589 34.5713 41.3946C37.9089 40.2018 42.1105 38.2414 44.5395 36.8389C46.2793 35.8347 47.8245 36.2551 48.5843 37.1175C49.4066 38.0513 49.3501 39.4276 48.4403 40.6237ZM7.37632 33.8443C7.37632 33.2203 6.86863 32.7126 6.24467 32.7126H1.82262V47.9228H6.24457C6.86854 47.9228 7.37622 47.4151 7.37622 46.7912L7.37632 33.8443ZM47.5419 38.0356C47.1566 37.598 46.2934 37.4304 45.234 38.0419C42.0602 39.8743 34.333 43.4702 30.8791 43.8095L30.8789 43.807C30.4325 43.8601 29.9586 43.8854 29.4667 43.8854C26.2248 43.8854 22.2338 42.8169 20.631 41.7837C20.3086 41.5759 20.2156 41.1461 20.4235 40.8236C20.6314 40.5014 21.0609 40.4083 21.3836 40.6162C23.1192 41.735 28.5421 42.9861 31.4491 42.3021C32.2705 42.109 32.8188 41.7891 33.0789 41.3516C33.4081 40.7976 33.4071 40.1344 33.0761 39.5774C32.745 39.0205 32.1617 38.7015 31.5192 38.7269C31.5105 38.7272 31.5017 38.7274 31.4929 38.7274C31.2415 38.7274 31.0055 38.7285 30.7825 38.7295C28.2769 38.74 27.239 38.7456 24.4942 37.1104L21.4337 35.287C19.6012 34.1953 18.0571 33.8236 16.1035 34.0043L8.76525 34.683V45.8748C11.756 46.0057 14.8684 46.616 17.8856 47.2086C22.8961 48.1924 28.077 49.2097 33.0653 48.1764C35.862 47.5971 45.5953 42.0692 47.3347 39.7825C47.8412 39.1164 47.9188 38.4635 47.5419 38.0356ZM6.66137 44.9758C6.66137 46.1127 5.73638 47.0377 4.59947 47.0377C3.46255 47.0377 2.53757 46.1127 2.53757 44.9758C2.53757 43.8389 3.46255 42.9139 4.59947 42.9139C5.73638 42.9139 6.66137 43.8389 6.66137 44.9758ZM5.27235 44.9758C5.27235 44.6048 4.97044 44.3029 4.59947 44.3029C4.2285 44.3029 3.92659 44.6048 3.92659 44.9758C3.92659 45.3468 4.2285 45.6487 4.59947 45.6487C4.97044 45.6487 5.27235 45.3468 5.27235 44.9758Z" fill="currentColor"/>
                                    </svg>
                                </div>
                                <a href="service-detail-3.html" class="service-btn">Read Details <i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <h4 class="service-text"><a href="service-detail-4.html"> Electrical material supply</a></h4>
                            <div class="service-thumb">
                                <div class="overlay-color"></div>
                                <div class="transparent-shape"><img src="assets/img/shapes/service-shape.png" alt="shape"></div>
                                <img src="assets/img/gen.jpg" alt="service">
                                <div class="service-icon">
                                    <svg width="51" height="50" viewBox="0 0 51 50" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M41.3442 15.5832L36.0374 10.2764C35.9281 10.1661 35.7901 10.0886 35.6391 10.0525C35.4881 10.0163 35.33 10.023 35.1826 10.0719C35.0353 10.1207 34.9044 10.2096 34.8048 10.3288C34.7052 10.4479 34.6408 10.5924 34.6189 10.7462C34.5312 11.3597 34.2743 11.9367 33.8771 12.4125C33.4799 12.8883 32.9581 13.2441 32.3701 13.4401C31.7821 13.636 31.1512 13.6644 30.548 13.522C29.9447 13.3795 29.3931 13.072 28.9549 12.6337C28.5166 12.1954 28.209 11.6438 28.0666 11.0406C27.9242 10.4374 27.9525 9.80643 28.1485 9.21843C28.3444 8.63042 28.7002 8.1086 29.176 7.71141C29.6518 7.31422 30.2288 7.05737 30.8424 6.96962C30.9961 6.9477 31.1407 6.88333 31.2598 6.78374C31.3789 6.68415 31.4679 6.5533 31.5167 6.4059C31.5655 6.2585 31.5722 6.10041 31.5361 5.94941C31.5 5.7984 31.4224 5.66047 31.3122 5.55113L26.0053 0.244303C25.8489 0.0878758 25.6367 0 25.4154 0C25.1942 0 24.982 0.0878758 24.8255 0.244303L20.2171 4.85107C19.9901 4.00179 19.5436 3.22724 18.9224 2.60529C18.3012 1.98335 17.5271 1.53594 16.6781 1.30806C15.8291 1.08018 14.935 1.07986 14.0859 1.30714C13.2367 1.53442 12.4623 1.98128 11.8407 2.60278C11.219 3.22429 10.7719 3.99853 10.5444 4.84764C10.3169 5.69675 10.317 6.59079 10.5446 7.43987C10.7723 8.28894 11.2195 9.0631 11.8412 9.68451C12.463 10.3059 13.2375 10.7526 14.0867 10.9798L9.48324 15.5832C9.32682 15.7397 9.23894 15.9519 9.23894 16.1731C9.23894 16.3944 9.32682 16.6066 9.48324 16.7631L14.0883 21.374C13.0774 21.6456 12.1771 22.2272 11.5138 23.037C10.8506 23.8468 10.4579 24.8442 10.391 25.8888C10.324 26.9334 10.5862 27.9727 11.1406 28.8606C11.695 29.7485 12.5137 30.4403 13.4817 30.8387L11.5334 36.4584C11.2746 37.0415 11.1529 37.6762 11.1778 38.3137C11.2027 38.9512 11.3734 39.5745 11.6769 40.1356L14.6057 47.0612C14.6165 47.0879 14.629 47.1138 14.6432 47.1388C14.8483 47.5147 14.9554 47.9363 14.9545 48.3646V49.1656C14.9545 49.3869 15.0424 49.5991 15.1988 49.7556C15.3553 49.9121 15.5676 50 15.7889 50C16.0102 50 16.2224 49.9121 16.3789 49.7556C16.5354 49.5991 16.6233 49.3869 16.6233 49.1656V48.3646C16.6224 47.6704 16.4504 46.9872 16.1226 46.3753L13.193 39.4498C13.1814 39.4211 13.168 39.3933 13.153 39.3663C12.9617 39.0173 12.8554 38.6281 12.8427 38.2303C12.8299 37.8325 12.9111 37.4373 13.0795 37.0767L15.1205 31.2025C15.2081 31.2025 15.2941 31.215 15.3825 31.215C16.4838 31.216 17.5545 30.8531 18.4283 30.1829C19.3022 29.5126 19.9301 28.5725 20.2146 27.5086L21.6297 28.9179V37.4839C21.6297 37.7052 21.7176 37.9174 21.8741 38.0739C22.0306 38.2304 22.2428 38.3183 22.4641 38.3183C22.6854 38.3183 22.8976 38.2304 23.0541 38.0739C23.2106 37.9174 23.2985 37.7052 23.2985 37.4839V25.8022C23.2985 25.1383 23.5623 24.5016 24.0317 24.0321C24.5011 23.5627 25.1378 23.299 25.8017 23.299C26.4656 23.299 27.1023 23.5627 27.5718 24.0321C28.0412 24.5016 28.305 25.1383 28.305 25.8022V35.9077C28.3064 37.0734 28.5777 38.2229 29.0977 39.2662L29.403 39.8786C29.8068 40.6901 30.0169 41.584 30.0169 42.4903C30.0169 43.3966 29.8068 44.2906 29.403 45.102L28.5686 46.7708C28.3954 47.1187 28.3052 47.502 28.305 47.8906V49.1656C28.305 49.3869 28.3929 49.5991 28.5494 49.7556C28.7058 49.9121 28.9181 50 29.1394 50C29.3607 50 29.5729 49.9121 29.7294 49.7556C29.8859 49.5991 29.9738 49.3869 29.9738 49.1656V47.8906C29.9729 47.7616 30.0015 47.634 30.0572 47.5176L30.8916 45.8488C31.4106 44.8055 31.6807 43.6561 31.6807 42.4908C31.6807 41.3255 31.4106 40.176 30.8916 39.1327L30.5862 38.5202C30.2871 37.9194 30.0932 37.2717 30.013 36.6053C30.5549 37.1492 31.1991 37.5805 31.9083 37.8745C32.6176 38.1685 33.378 38.3193 34.1458 38.3183C34.8097 38.3183 35.4464 38.0546 35.9159 37.5851C36.3853 37.1157 36.649 36.479 36.649 35.8151V31.059C37.726 30.7925 38.6838 30.1755 39.3717 29.3051C40.0596 28.4347 40.4385 27.3603 40.449 26.2509C40.4594 25.1415 40.1006 24.0602 39.4292 23.177C38.7578 22.2938 37.8117 21.659 36.74 21.3723L41.3442 16.7614C41.5002 16.605 41.5877 16.3931 41.5877 16.1723C41.5877 15.9515 41.5002 15.7396 41.3442 15.5832ZM34.1458 36.6495C33.0397 36.6482 31.9793 36.2082 31.1972 35.4261C30.4151 34.6439 29.9751 33.5835 29.9738 32.4775V28.1385L30.6113 27.501C30.8742 28.4892 31.4342 29.3727 32.2156 30.0323C32.997 30.6919 33.962 31.0957 34.9802 31.1891V35.8151C34.9802 36.0364 34.8923 36.2486 34.7358 36.4051C34.5793 36.5616 34.3671 36.6495 34.1458 36.6495ZM34.2651 21.4908C34.1399 21.6146 34.0571 21.7748 34.0284 21.9486C33.9998 22.1223 34.0269 22.3007 34.1058 22.4581C34.1847 22.6155 34.3113 22.7439 34.4677 22.825C34.624 22.906 34.8019 22.9355 34.976 22.9093C35.6693 22.8112 36.3758 22.9336 36.9957 23.2591C37.6155 23.5847 38.1173 24.0969 38.43 24.7233C38.7427 25.3497 38.8505 26.0586 38.7381 26.7497C38.6257 27.4408 38.2989 28.079 37.8038 28.5741C37.3087 29.0691 36.6705 29.396 35.9795 29.5084C35.2884 29.6207 34.5795 29.5129 33.9531 29.2002C33.3266 28.8875 32.8144 28.3858 32.4889 27.7659C32.1633 27.1461 32.041 26.4395 32.1391 25.7463C32.1653 25.5722 32.1358 25.3942 32.0547 25.2379C31.9737 25.0816 31.8452 24.9549 31.6878 24.876C31.5304 24.7971 31.3521 24.7701 31.1783 24.7987C31.0046 24.8273 30.8444 24.9102 30.7206 25.0354L29.9738 25.7838C29.9726 25.236 29.8635 24.6937 29.6527 24.188C29.4419 23.6823 29.1336 23.223 28.7453 22.8365C28.3571 22.4499 27.8965 22.1436 27.3898 21.935C26.8832 21.7265 26.3404 21.6198 25.7926 21.621C25.2447 21.6222 24.7024 21.7313 24.1967 21.9421C23.691 22.1528 23.2317 22.4612 22.8452 22.8494C22.0645 23.6336 21.6273 24.6957 21.6297 25.8022V26.5582L20.1002 25.0287C19.9764 24.9035 19.8162 24.8206 19.6425 24.792C19.4687 24.7634 19.2904 24.7905 19.133 24.8693C18.9756 24.9482 18.8471 25.0749 18.7661 25.2312C18.685 25.3875 18.6555 25.5655 18.6817 25.7396C18.7799 26.4328 18.6575 27.1394 18.3319 27.7592C18.0064 28.3791 17.4942 28.8809 16.8677 29.1936C16.2413 29.5063 15.5324 29.6141 14.8414 29.5017C14.1503 29.3893 13.5121 29.0625 13.017 28.5674C12.5219 28.0723 12.1951 27.4341 12.0827 26.743C11.9703 26.052 12.0781 25.3431 12.3908 24.7166C12.7035 24.0902 13.2053 23.578 13.8252 23.2524C14.445 22.9269 15.1515 22.8045 15.8448 22.9026C16.019 22.9291 16.197 22.8997 16.3535 22.8188C16.51 22.7378 16.6368 22.6094 16.7158 22.4519C16.7949 22.2944 16.822 22.116 16.7934 21.9421C16.7648 21.7683 16.6818 21.608 16.5565 21.4841L11.2522 16.1731L16.5624 10.8663C16.6876 10.7425 16.7704 10.5823 16.799 10.4085C16.8277 10.2348 16.8006 10.0565 16.7217 9.89905C16.6428 9.74163 16.5161 9.61321 16.3598 9.53216C16.2035 9.45111 16.0256 9.42158 15.8514 9.44781C15.1591 9.54457 14.4539 9.42151 13.8353 9.09599C13.2166 8.77047 12.7158 8.25893 12.4035 7.63354C12.0912 7.00814 11.9831 6.30047 12.0945 5.61035C12.2059 4.92024 12.5312 4.28253 13.0245 3.7872C13.6606 3.18117 14.5056 2.84312 15.3842 2.84312C16.2628 2.84312 17.1077 3.18117 17.7439 3.7872C18.109 4.1533 18.3841 4.59923 18.5474 5.08983C18.7108 5.58042 18.7579 6.10225 18.6851 6.61417C18.6589 6.78828 18.6884 6.96623 18.7694 7.12255C18.8505 7.27887 18.9789 7.40554 19.1363 7.48443C19.2937 7.56333 19.4721 7.5904 19.6458 7.56178C19.8196 7.53315 19.9798 7.4503 20.1036 7.32508L25.4179 2.01658L29.1569 5.7564C28.4342 6.10157 27.8048 6.61511 27.3216 7.25389C26.8384 7.89267 26.5156 8.63806 26.3802 9.42746C26.2447 10.2169 26.3006 11.0272 26.5433 11.7905C26.7859 12.5538 27.2081 13.2478 27.7744 13.8141C28.3408 14.3805 29.0347 14.8027 29.798 15.0453C30.5613 15.2879 31.3717 15.3438 32.1611 15.2084C32.9505 15.073 33.6959 14.7501 34.3347 14.2669C34.9734 13.7838 35.487 13.1544 35.8322 12.4317L39.572 16.1706L34.2651 21.4908Z" fill="currentColor"/>
                                        <path d="M49.9995 17.4581H44.9931C44.7718 17.4581 44.5596 17.3702 44.4031 17.2137C44.2466 17.0572 44.1587 16.845 44.1587 16.6237C44.1587 16.4024 44.2466 16.1902 44.4031 16.0337C44.5596 15.8772 44.7718 15.7893 44.9931 15.7893H49.9995C50.2208 15.7893 50.4331 15.8772 50.5896 16.0337C50.746 16.1902 50.834 16.4024 50.834 16.6237C50.834 16.845 50.746 17.0572 50.5896 17.2137C50.4331 17.3702 50.2208 17.4581 49.9995 17.4581Z" fill="currentColor"/>
                                        <path d="M44.0911 7.86244C43.9074 7.86243 43.7289 7.80182 43.5832 7.69C43.4375 7.57819 43.3327 7.42141 43.2852 7.244C43.2376 7.06658 43.25 6.87844 43.3203 6.70874C43.3905 6.53905 43.5148 6.39728 43.6739 6.30544L48.0128 3.80221C48.2044 3.69331 48.4312 3.66459 48.6439 3.72232C48.8565 3.78005 49.0377 3.91955 49.1479 4.11037C49.258 4.30119 49.2882 4.52783 49.2319 4.74085C49.1756 4.95388 49.0373 5.13597 48.8472 5.24741L44.5083 7.75063C44.3816 7.82417 44.2376 7.86275 44.0911 7.86244Z" fill="currentColor"/>
                                        <path d="M48.4259 29.557C48.2793 29.5573 48.1354 29.5188 48.0087 29.4452L43.6697 26.942C43.5741 26.8876 43.4901 26.8148 43.4227 26.7279C43.3553 26.6409 43.3057 26.5415 43.2769 26.4353C43.2481 26.3291 43.2405 26.2182 43.2547 26.1091C43.2689 26 43.3045 25.8947 43.3595 25.7994C43.4146 25.7041 43.4879 25.6206 43.5753 25.5538C43.6627 25.487 43.7625 25.4381 43.8689 25.4099C43.9753 25.3818 44.0862 25.375 44.1952 25.3899C44.3042 25.4048 44.4092 25.4411 44.5041 25.4968L48.8431 28C49.0021 28.0919 49.1264 28.2336 49.1967 28.4033C49.267 28.573 49.2793 28.7612 49.2318 28.9386C49.1843 29.116 49.0795 29.2728 48.9338 29.3846C48.7881 29.4964 48.6095 29.557 48.4259 29.557Z" fill="currentColor"/>
                                        <path d="M6.61038 17.4581H1.60394C1.38264 17.4581 1.17041 17.3702 1.01392 17.2137C0.857442 17.0572 0.769531 16.845 0.769531 16.6237C0.769531 16.4024 0.857442 16.1902 1.01392 16.0337C1.17041 15.8772 1.38264 15.7893 1.60394 15.7893H6.61038C6.83168 15.7893 7.04391 15.8772 7.2004 16.0337C7.35688 16.1902 7.44479 16.4024 7.44479 16.6237C7.44479 16.845 7.35688 17.0572 7.2004 17.2137C7.04391 17.3702 6.83168 17.4581 6.61038 17.4581Z" fill="currentColor"/>
                                        <path d="M7.51238 7.86244C7.36586 7.86275 7.22189 7.82417 7.09517 7.75063L2.75625 5.24741C2.56617 5.13597 2.42788 4.95388 2.37156 4.74085C2.31524 4.52783 2.34547 4.30119 2.45564 4.11037C2.56581 3.91955 2.74699 3.78005 2.95963 3.72232C3.17227 3.66459 3.39912 3.69331 3.59066 3.80221L7.92958 6.30544C8.08864 6.39728 8.21295 6.53905 8.28324 6.70874C8.35352 6.87844 8.36585 7.06658 8.31831 7.244C8.27077 7.42141 8.16602 7.57819 8.02031 7.69C7.87459 7.80182 7.69605 7.86243 7.51238 7.86244Z" fill="currentColor"/>
                                        <path d="M3.17763 29.557C2.99396 29.557 2.81542 29.4964 2.6697 29.3846C2.52398 29.2728 2.41923 29.116 2.37169 28.9386C2.32415 28.7612 2.33648 28.573 2.40677 28.4033C2.47705 28.2336 2.60136 28.0919 2.76043 28L7.09934 25.4968C7.19427 25.4411 7.29928 25.4048 7.4083 25.3899C7.51733 25.375 7.62823 25.3818 7.73462 25.4099C7.841 25.4381 7.94077 25.487 8.02819 25.5538C8.1156 25.6206 8.18893 25.7041 8.24395 25.7994C8.29897 25.8947 8.3346 26 8.34879 26.1091C8.36297 26.2182 8.35543 26.3291 8.3266 26.4353C8.29777 26.5415 8.24821 26.6409 8.18079 26.7279C8.11337 26.8148 8.02941 26.8876 7.93375 26.942L3.59483 29.4452C3.46811 29.5188 3.32414 29.5573 3.17763 29.557Z" fill="currentColor"/>
                                    </svg>
                                </div>
                                <a href="service-detail-4.html" class="service-btn">Read Details <i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item md-pb-30">
                            <h4 class="service-text"><a href="service-detail-5.html">Infrastructural Materials</a></h4>
                            <div class="service-thumb">
                                <div class="overlay-color"></div>
                                <div class="transparent-shape"><img src="assets/img/shapes/service-shape.png" alt="shape"></div>
                                <img src="assets/img/inf.jpg" alt="service">
                                <div class="service-icon">
                                    <svg width="50" height="50" viewBox="0 0 50 50" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M50.3639 36.3801L45.2404 33.8184L41.9797 25.3365C41.9413 25.2363 41.8826 25.145 41.8074 25.0684C41.7321 24.9918 41.6419 24.9315 41.5423 24.8914L21.3101 16.8039C21.1686 16.7476 21.0138 16.7339 20.8646 16.7644C20.7155 16.7949 20.5785 16.8684 20.4705 16.9758L17.7721 19.6742C17.6661 19.7822 17.5939 19.9187 17.5641 20.0671C17.5343 20.2155 17.5482 20.3693 17.6042 20.5099L25.6916 40.7421C25.7317 40.8417 25.792 40.9319 25.8686 41.0072C25.9452 41.0824 26.0365 41.1411 26.1368 41.1794L34.6186 44.4402L37.1803 49.5636C37.2343 49.6766 37.3146 49.775 37.4145 49.8504C37.5144 49.9258 37.6309 49.9761 37.7544 49.9971C37.7959 50.001 37.8378 50.001 37.8793 49.9971C38.0861 49.9962 38.2841 49.9134 38.4299 49.7667L50.5669 37.6297C50.6563 37.5435 50.7237 37.4373 50.7638 37.3198C50.8039 37.2023 50.8154 37.077 50.7973 36.9541C50.7764 36.8307 50.726 36.7142 50.6506 36.6143C50.5752 36.5144 50.4768 36.434 50.3639 36.3801ZM19.2404 20.4083L19.6739 19.9788L29.745 30.05C29.0813 30.9905 28.7947 32.1458 28.9418 33.2875C29.0889 34.4292 29.659 35.4741 30.5394 36.2156C31.4199 36.9572 32.5465 37.3414 33.6966 37.2922C34.8467 37.2431 35.9365 36.7642 36.7504 35.9502C37.5644 35.1362 38.0433 34.0465 38.0924 32.8964C38.1416 31.7463 37.7574 30.6197 37.0159 29.7392C36.2743 28.8588 35.2294 28.2886 34.0877 28.1415C32.946 27.9945 31.7907 28.2811 30.8502 28.9448L20.779 18.8736L21.2086 18.4402L40.6441 26.2152L43.7096 34.1894L34.9896 42.9094L27.0154 39.8439L19.2404 20.4083ZM33.4978 29.6634C34.1998 29.6644 34.8796 29.9088 35.4216 30.3549C35.9635 30.8009 36.3341 31.4211 36.4701 32.1098C36.6061 32.7984 36.4991 33.5129 36.1674 34.1315C35.8357 34.7501 35.2998 35.2346 34.6509 35.5024C34.0021 35.7702 33.2805 35.8047 32.609 35.6001C31.9375 35.3956 31.3578 34.9645 30.9685 34.3804C30.5792 33.7963 30.4044 33.0953 30.474 32.3969C30.5436 31.6984 30.8532 31.0456 31.35 30.5498C31.9202 29.9814 32.6927 29.6626 33.4978 29.6634ZM38.0941 47.8962L36.1416 43.9911L44.7835 35.3492L48.6886 37.3017L38.0941 47.8962Z" fill="currentColor"/>
                                        <path d="M15.7493 41.7964C15.5999 41.6553 15.4022 41.5766 15.1967 41.5766C14.9912 41.5766 14.7935 41.6553 14.6441 41.7964L13.6522 42.7883C11.0053 39.1959 9.54506 34.8671 9.47506 30.4053C9.40506 25.9436 10.7288 21.5711 13.2617 17.8974C14.0206 18.3149 14.8944 18.4753 15.7521 18.3545C16.6098 18.2337 17.4052 17.8382 18.0192 17.2273C18.6332 16.6164 19.0327 15.8229 19.1579 14.9658C19.283 14.1087 19.127 13.2342 18.7132 12.4732C22.387 9.94028 26.7594 8.61656 31.2212 8.68656C35.6829 8.75656 40.0117 10.2168 43.6042 12.8637L42.5967 13.8439C42.4514 13.9903 42.37 14.1883 42.3702 14.3945C42.3696 14.4973 42.3893 14.5992 42.4281 14.6944C42.467 14.7895 42.5243 14.8761 42.5967 14.949L46.0409 18.366C46.1873 18.5114 46.3852 18.5931 46.5916 18.5931C46.7979 18.5931 46.9958 18.5114 47.1422 18.366L50.5669 14.9412C50.6395 14.8687 50.6971 14.7826 50.7364 14.6877C50.7757 14.5929 50.796 14.4913 50.796 14.3887C50.796 14.286 50.7757 14.1844 50.7364 14.0896C50.6971 13.9948 50.6395 13.9086 50.5669 13.8361L47.1422 10.4113C46.9958 10.2659 46.7979 10.1842 46.5916 10.1842C46.3852 10.1842 46.1873 10.2659 46.0409 10.4113L44.7171 11.7274C41.4544 9.27221 37.5971 7.72971 33.5412 7.25823C29.4853 6.78676 25.377 7.40331 21.6381 9.04456L26.1407 4.55372C26.6512 4.79766 27.2316 4.85288 27.779 4.70958C28.3264 4.56628 28.8053 4.23372 29.1308 3.77091C29.4563 3.3081 29.6073 2.74495 29.5571 2.18137C29.5069 1.61778 29.2586 1.09021 28.8564 0.692234C28.4543 0.294258 27.9241 0.051612 27.36 0.00734173C26.7959 -0.0369285 26.2344 0.120039 25.7751 0.450398C25.3157 0.780757 24.9882 1.26315 24.8507 1.812C24.7132 2.36084 24.7745 2.94066 25.0238 3.44859L17.4245 11.0596C16.653 10.542 15.7256 10.3084 14.8009 10.3986C13.8762 10.4888 13.0115 10.8973 12.3545 11.5543C11.6976 12.2113 11.2891 13.076 11.1988 14.0007C11.1086 14.9254 11.3422 15.8527 11.8598 16.6243L4.2488 24.2236C3.73889 23.9751 3.1574 23.9155 2.60766 24.0553C2.05792 24.195 1.57554 24.5252 1.24623 24.987C0.91692 25.4489 0.762015 26.0125 0.809038 26.5778C0.856061 27.1431 1.10197 27.6734 1.50306 28.0745C1.90415 28.4756 2.43445 28.7215 2.99973 28.7685C3.56501 28.8155 4.12865 28.6606 4.59051 28.3313C5.05236 28.002 5.3825 27.5196 5.52228 26.9699C5.66206 26.4201 5.60241 25.8386 5.35394 25.3287L9.85649 20.8379C8.2136 24.5757 7.59511 28.6835 8.06452 32.7394C8.53393 36.7952 10.0743 40.6531 12.5276 43.9169L11.2077 45.2407C11.0622 45.3871 10.9805 45.585 10.9805 45.7913C10.9805 45.9977 11.0622 46.1956 11.2077 46.342L14.6324 49.7667C14.7782 49.9134 14.9762 49.9962 15.183 49.9971C15.2861 49.9972 15.3881 49.9769 15.4833 49.9373C15.5785 49.8978 15.6649 49.8398 15.7375 49.7667L19.1662 46.342C19.3117 46.1956 19.3933 45.9977 19.3933 45.7913C19.3933 45.585 19.3117 45.3871 19.1662 45.2407L15.7493 41.7964ZM46.5994 12.0593L48.919 14.3789L46.5994 16.6985L44.2797 14.3789L46.5994 12.0593ZM26.5858 1.82017C26.7019 1.70317 26.8501 1.62327 27.0116 1.59063C27.1732 1.55799 27.3408 1.57406 27.4931 1.63682C27.6455 1.69958 27.7758 1.80618 27.8675 1.94312C27.9592 2.08005 28.0082 2.24113 28.0082 2.40593C28.0082 2.57073 27.9592 2.73181 27.8675 2.86875C27.7758 3.00568 27.6455 3.11229 27.4931 3.17504C27.3408 3.2378 27.1732 3.25387 27.0116 3.22123C26.8501 3.18859 26.7019 3.1087 26.5858 2.99169C26.5089 2.9148 26.4478 2.82349 26.4061 2.72298C26.3644 2.62247 26.343 2.51474 26.343 2.40593C26.343 2.29713 26.3644 2.18939 26.4061 2.08888C26.4478 1.98837 26.5089 1.89706 26.5858 1.82017ZM13.4648 12.6646C13.6916 12.4367 13.9611 12.2559 14.258 12.1325C14.5549 12.0091 14.8732 11.9456 15.1947 11.9456C15.5162 11.9456 15.8346 12.0091 16.1314 12.1325C16.4283 12.2559 16.6979 12.4367 16.9247 12.6646C17.2675 13.0068 17.5011 13.4431 17.5959 13.9182C17.6907 14.3932 17.6424 14.8858 17.4572 15.3334C17.272 15.781 16.9582 16.1636 16.5554 16.4329C16.1527 16.7021 15.6792 16.8458 15.1947 16.8458C14.7103 16.8458 14.2368 16.7021 13.834 16.4329C13.4313 16.1636 13.1175 15.781 12.9323 15.3334C12.7471 14.8858 12.6988 14.3932 12.7936 13.9182C12.8884 13.4431 13.122 13.0068 13.4648 12.6646ZM3.79581 26.9572C3.63637 27.0901 3.43296 27.1587 3.22555 27.1493C3.01815 27.1399 2.82174 27.0533 2.67494 26.9065C2.52813 26.7597 2.44153 26.5633 2.43216 26.3559C2.42279 26.1485 2.49132 25.9451 2.62429 25.7856C2.78058 25.632 2.99093 25.546 3.21005 25.546C3.42918 25.546 3.63953 25.632 3.79581 25.7856C3.8728 25.8625 3.93387 25.9538 3.97554 26.0543C4.01721 26.1548 4.03866 26.2626 4.03866 26.3714C4.03866 26.4802 4.01721 26.5879 3.97554 26.6884C3.93387 26.789 3.8728 26.8803 3.79581 26.9572ZM15.1947 48.0953L12.8751 45.7757L15.1947 43.4561L17.5144 45.7757L15.1947 48.0953Z" fill="currentColor"/>
                                    </svg>
                                </div>
                                <a href="service-detail-5.html" class="service-btn">Read Details <i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item md-pb-30">
                            <h4 class="service-text"><a href="service-detail-6.html">Building finishing materials</a></h4>
                            <div class="service-thumb">
                                <div class="overlay-color"></div>
                                <div class="transparent-shape"><img src="assets/img/shapes/service-shape.png" alt="shape"></div>
                                <img src="assets/img/slide03.jpg" alt="service">
                                <div class="service-icon">
                                    <svg width="51" height="50" viewBox="0 0 51 50" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.96582 0C8.59527 0 7.46745 1.12782 7.46745 2.4984V29.1651C7.46745 30.2773 9.13574 30.2773 9.13574 29.1651V8.33663H42.4642V29.1651C42.439 30.3014 44.1564 30.3014 44.1308 29.1651V2.4984C44.1308 1.12782 43.0047 0 41.6341 0H9.96582ZM9.96582 1.66833H41.6341C42.1102 1.66833 42.4642 2.02231 42.4642 2.4984V6.66831H9.13574V2.4984C9.13574 2.02231 9.48976 1.66833 9.96582 1.66833ZM11.6341 3.33338C11.1739 3.33338 10.8008 3.70651 10.8008 4.16673C10.8008 4.62698 11.1739 4.99998 11.6341 4.99998C12.0943 4.99998 12.4674 4.62698 12.4674 4.16673C12.4674 3.70651 12.0943 3.33338 11.6341 3.33338ZM14.9674 3.33338C14.5072 3.33338 14.1341 3.70651 14.1341 4.16673C14.1341 4.62698 14.5072 4.99998 14.9674 4.99998C15.4277 4.99998 15.8008 4.62698 15.8008 4.16673C15.8008 3.70651 15.4277 3.33338 14.9674 3.33338ZM18.3008 3.33338C17.8406 3.33338 17.4674 3.70651 17.4674 4.16673C17.4674 4.62698 17.8406 4.99998 18.3008 4.99998C18.761 4.99998 19.1341 4.62698 19.1341 4.16673C19.1341 3.70651 18.761 3.33338 18.3008 3.33338ZM29.9251 3.33502C28.8 3.41155 28.8768 5.02927 29.9642 5.00171H39.9674C41.0542 4.97651 41.0542 3.35911 39.9674 3.33502H29.9251ZM3.30404 5.00171C1.93346 5.00171 0.800781 6.1279 0.800781 7.49848V37.5C0.800781 38.8706 1.93346 39.9984 3.30404 39.9984H48.3024C49.673 39.9984 50.8008 38.8706 50.8008 37.5V7.49838C50.8008 6.1278 49.673 5.00161 48.3024 5.00161H46.6357C45.4997 4.97642 45.4997 6.6935 46.6357 6.66831H48.3024C48.7785 6.66831 49.1325 7.02229 49.1325 7.49838V31.6683H2.46745V7.49838C2.46745 7.02229 2.82797 6.66831 3.30404 6.66831H4.96419C6.10022 6.6935 6.10022 4.97642 4.96419 5.00161L3.30404 5.00171ZM28.3105 11.6537C27.9442 11.6512 27.6193 11.8884 27.5098 12.2381L22.5081 27.2364C22.1555 28.2911 23.7375 28.82 24.0902 27.7653L29.0918 12.7621C29.2804 12.2225 28.8822 11.6575 28.3105 11.6537ZM31.9336 16.4714L36.1654 20.0017L31.9336 23.5271C31.0294 24.235 32.1459 25.5707 33.0029 24.8064L37.998 20.6413C38.3969 20.3082 38.3969 19.6952 37.998 19.3621L33.0029 15.1905C32.8536 15.0627 32.664 14.9917 32.4251 14.9921C31.6374 15.061 31.3518 16.0006 31.9336 16.4714ZM19.113 14.9936C18.9253 14.9999 18.7452 15.0692 18.6019 15.1904L13.6019 19.362C13.203 19.6951 13.203 20.3081 13.6019 20.6412L18.6019 24.8063C19.4618 25.6072 20.6103 24.227 19.6663 23.527L15.4346 20.0016L19.6663 16.4713C20.2821 15.9672 19.9084 14.9693 19.113 14.9936ZM2.46745 33.3366H49.1325V37.5C49.1325 37.9761 48.7785 38.3301 48.3024 38.3301H3.30404C2.82797 38.3301 2.46745 37.9761 2.46745 37.5V33.3366ZM27.513 35.0017L24.0934 35.0033C23.0312 35.1302 23.1025 36.635 24.1325 36.6635H27.4674C28.6119 36.7646 28.7072 35.0246 27.513 35.0017ZM21.1263 41.5999C20.7918 41.5936 20.4855 41.7864 20.3483 42.0915C19.947 42.9522 19.2281 43.9573 17.9867 44.9984H16.6341C15.2635 44.9984 14.1374 46.1327 14.1374 47.5033V49.1635C14.1357 49.6237 14.5072 49.9982 14.9674 50H36.6325C37.0953 50.0017 37.4708 49.6262 37.4691 49.1635V47.5033C37.4691 46.1327 36.3364 44.9984 34.9658 44.9984H33.6149C32.3736 43.9573 31.6545 42.9521 31.2532 42.0915C31.1121 41.7784 30.7937 41.584 30.4508 41.6016C29.8555 41.6331 29.4837 42.2595 29.7428 42.7963C30.0677 43.4931 30.5637 44.2404 31.2321 44.9984H20.3695C21.0378 44.2404 21.5338 43.4931 21.8587 42.7963C22.1233 42.2498 21.7334 41.6129 21.1263 41.5999ZM16.6341 46.6667H34.9658C35.4418 46.6667 35.8024 47.0272 35.8024 47.5033V48.3334H15.804V47.5033C15.804 47.0272 16.158 46.6667 16.6341 46.6667Z" fill="currentColor"/>
                                    </svg>
                                </div>
                                <a href="service-detail-6.html" class="service-btn">Read Details <i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </section>


        <footer class="footer-section bg-dark-1">
            <div class="shape"><img src="assets/img/shapes/footer-shape.png" alt="footer"></div>
            <div class="container">
                <div class="row footer-wrap">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                                </div>
                            </div>
                            <p class="mb-20">Centric aplications productize before front end vortals visualize front end is results and value added</p>
                            <h4 class="title">WE ARE AVAILABLE <span>Mon-Sat: 09.00 am to 6.30 pm</span></h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget footer-col-2">
                            <div class="widget-header">
                                <h3 class="widget-title">Useful Links</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="service.html">Our Services</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Contact Us</h3>
                            </div>
                            <ul class="address-list">
                                <li><a href="mailto:Info@brionbuilderssuperstore.com">Info@briongeneraltrading.com</a></li>
                                <li><a href="tel:+251115585180">+971581776300</a></li>
                                <li>City Bay Bussiness Centre, Hor Al ANZ Est, Dubai UAE
                                    Office no. 509</li>
                            </ul>
                        </div>
                    </div>
                    </div> 
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row copyright-content">
                        <div class="col-md-6">
                            <p>© 2024 brion. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <ul class="social-list">
                                <li class="facebook">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="pinterest">
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </li>
                                <li class="twitter">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="instagram">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        </div>
    </div>

        <div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>
        <!--scrollup-->

        <div id="theme-toogle" class="switcher-button">
            <div class="switcher-button-inner-left"></div>
            <div class="switcher-button-inner"></div>
        </div>

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/vendor/split-type.min.js"></script>
        <script src="assets/js/vendor/gsap.min.js"></script>
        <script src="assets/js/vendor/scroll-trigger.min.js"></script>
        <script src="assets/js/vendor/scroll-smoother.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from html.rrdevs.net/brion/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jul 2024 15:40:50 GMT -->
</html>
